<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/global.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="../home/app-home.html"><i class="fa fa-home"></i></a></li>

                    <li role="presentation"><a href="../products/app-product.html">Products</a></li>

                    <li role="presentation"><a href="../applications/app-applications-zero.html">Applications</a></li>

                    <li class="active" role="presentation"><a href="app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="../app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <!-- HOME -->
        <div role="tabpanel" class="tb-loans tab-pane fade in active" id="loans">
            <div class="title row padding-top-md padding-bottom-md">
                <div class="col-sm-3">
                    <h3 class="padding-top-xs">Loans</h3>
                </div>
                <div class="col-sm-9">
                    <ul class="list-inline text-right">
                        <li class=""><input class="form-control" placeholder="Search" /></li>
                        <li class=""><a href="#" class="btn btn-default"><i class="fa fa-calendar"></i> &nbsp; 23 March 2015 - 18 November 2015</a></li>
                        <li class="">
                            <a href="#" class="btn btn-default" data-toggle="dropdown">Export <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i> &nbsp; Export to PDF</a></li>
                                <li><a href="#"><i class="fa fa-file-excel-o"></i> &nbsp; Export to Excel</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="margin-bottom-md row">
                <div class="col-sm-3 application-filter">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="#loans-all" data-toggle="tab" role="tab">All <span class="pull-right">19</span></a>
                        </li>
                        <li class="">
                            <a href="#loans-atrisk" data-toggle="tab" role="tab">Overdue <span class="pull-right">6</span></a>
                        </li>
                        <li class="">
                            <a href="#loans-defaulted" data-toggle="tab">Defaulted <span class="pull-right">6</span></a>
                        </li>
                        <li class="">
                            <a href="#loans-completed" data-toggle="tab" role="tab">Completed <span class="pull-right">6</span></a>
                        </li>

                    </ul>
                </div>

                <div class="col-sm-9 tab-content">
                    <div class="tab-pane fade in active" role="tabpanel" id="loans-all">
                        <h4 class="margin-bottom-xs">All loans</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-5 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table table-responsive">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Remaining Period</th>
                                    <th class="col-sm-3">Progress</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-loan-single.html">Nico Hulkenberg</a></td>
                                    <td>3 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="max-width: 100%; width: 200%; height: 35px;">15%</div>
                                    </td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jensen Button</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="width: 65%; height: 35px;">65%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Max Chilton</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="width: 38%; height: 35px;">38%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valtteri Bottas</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="padding-sm" style="width: 0%; height: 35px;">0%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Felipe Massa</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="loans-defaulted">
                        <h4 class="margin-bottom-xs">Defaulted loans</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-5 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Remaining Period</th>
                                    <th class="col-sm-3">Progress</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-loan-single.html">Nico Hulkenberg</a></td>
                                    <td>3 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="width: 15%; height: 35px;">15%</div>
                                    </td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valtteri Bottas</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="padding-sm" style="max-width: 100%; width: 200%; height: 35px;">0%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Felipe Massa</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="loans-atrisk">
                        <h4 class="margin-bottom-xs">Overdue loans</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-5 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Remaining Period</th>
                                    <th class="col-sm-3">Progress</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-loan-single.html">Nico Hulkenberg</a></td>
                                    <td>3 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="width: 15%; height: 35px;">15%</div>
                                    </td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Max Chilton</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="width: 38%; height: 35px;">38%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valtteri Bottas</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="padding-sm" style="width: 0%; height: 35px;">0%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Felipe Massa</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="loans-completed">
                        <h4 class="margin-bottom-xs">Completed loans</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-5 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Remaining Period</th>
                                    <th class="col-sm-3">Progress</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-loan-single.html">Nico Hulkenberg</a></td>
                                    <td>3 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Felipe Massa</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
</div>



<!-- Modal: Add Payment -->
<div class="modal fade" tabindex="-1" role="dialog" id="loan-payment" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Loan Payment</h4>
                    <small>
                        <ul class="list-inline">
                            <li>for Sebastian Vettel</li>
                            <li>&bull;</li>
                            <li>Appl. ID: <a href="app-loan-single.html">287392837</a></li>
                        </ul>
                    </small>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group">
                        <label>Date paid</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mode</label>
                        <select class="form-control">
                            <option>MPESA</option>
                            <option>Bank Transfer</option>
                            <option selected>Direct payment to account</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">Ksh.</span>
                            <input class="form-control" type="text" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Reference</label>
                        <input class="form-control" type="text" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-success">Save payment</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>