<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer">Update profile settings</span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="../home/app-home.html" aria-controls="home"><i class="fa fa-home"></i></a></li>

                    <li role="presentation"><a href="../products/app-product-zero.html">Products</a></li>

                    <li role="presentation"><a href="../applications/app-applications-zero.html">Applications</a></li>

                    <li class="active" role="presentation"><a href="../loans/app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="../app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <div role="tabpanel" class="tb-products tab-pane fade in active" id="products">

            <div class="title row padding-top-md padding-bottom-md">
                <div class="col-sm-3">
                    <a href="app-loans.html" class="btn"><i class="fa fa-arrow-left"></i> &nbsp; Back to loans</a>
                </div>

                <div class="col-sm-9">
                    <ul class="list-inline full-width">
                        <li><h3 class="padding-top-xs">Loan Details</h3></li>
                        <li class="pull-right hidden"><input class="form-control" placeholder="Search by ID or name" /></li>
                    </ul>
                </div>
            </div>


            <div class="margin-bottom-md row">
                <div class="col-sm-2 col-sm-offset-1">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="#" data-toggle="tab" data-target="#loan-collections">Collections</a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="tab" data-target="#loan-application">View application</a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="tab" data-target="#loan-documents">Documents <span class="pull-right badge">2</span> </a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="tab" data-target="#loan-conversation">Conversation</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-9">

                    <div class="col-sm-9 tab-content">

                        <div class="row panel panel-default panel-body tab-pane fade in active" role="tabpanel" id="loan-collections">

                            <!-- Progress -->
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="../../images/img-default.png" class="bg-grey-light full-width border-radius" />
                                </div>
                                <div class="col-sm-9">
                                    <h2 class="margin-bottom-sm">Nico Hulkenburg</h2>
                                    <ul class="list-unstyled small">
                                        <li><strong>Application ID:</strong> 287392837</li>
                                        <li>Disbursed loan 4 days ago</li>
                                    </ul>
                                    <div class="padding-top-sm">
                                        <span><strong>Total repayment amount</strong>: Ksh. 52,000</span>

                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" style="width: 30%;">
                                                <span class="sr-only">30% Complete</span>
                                            </div>
                                            <div class="progress-bar progress-bar-danger" style="width: 70%;">
                                                <span class="sr-only">70% Not complete</span>
                                            </div>
                                        </div>
                                        <ul class="list-inline padding-top-xs small">
                                            <li class="text-success"><strong>Paid</strong>: Ksh. 13,500</li>
                                            <li class="pull-right text-danger"><strong>Balance</strong>: Ksh. 38,500</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Collections -->
                            <div class="row">
                                <div class="col-sm-12 margin-top-md">
                                    <table class="table table-hover">
                                        <thead class="bg-grey">
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>Transaction ID</th>
                                            <th>Mode</th>
                                            <th class="text-right">Amount</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>+</td>
                                            <td>16 December 2015<br /><small>Date disbursed</small></td>
                                            <td>A2938742JHK</td>
                                            <td>Bank transfer</td>
                                            <td class="text-right">45,000</td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" class="bg-grey-light"></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>23 December 2015</td>
                                            <td>A2938742JHK</td>
                                            <td>MPESA</td>
                                            <td class="text-right">4,500</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>06 January 2016</td>
                                            <td>384653984539</td>
                                            <td>Bank transfer</td>
                                            <td class="text-right">4,500</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>30 January 2016</td>
                                            <td>T928732945JK</td>
                                            <td>Direct payment</td>
                                            <td class="text-right">4,500</td>
                                        </tr>
                                        </tbody>
                                        <tfoot class="border-top-light border-3px">
                                        <tr>
                                            <td colspan="3"></td>
                                            <td>Total paid</td>
                                            <td class="text-right text-success"><strong>Ksh. 13,500</strong></td>
                                        </tr>
                                        <tr class="h4">
                                            <td colspan="3"></td>
                                            <td>Balance</td>
                                            <td class="text-right text-danger"><strong>Ksh. 38,500</strong></td>
                                        </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Application itself -->
                        <div class="row panel panel-default panel-body tab-pane fade" role="tabpanel" id="loan-application">

                            <!-- Applicants details -->
                            <div class="row">
                                <div class="col-sm-3 padding-bottom-md">
                                    <img src="../../images/img-default.png" class="bg-grey-light full-width border-radius" />
                                </div>
                                <div class="col-sm-9">
                                    <h2 class="margin-bottom-sm">Sebastian Vettel</h2>
                                    <ul class="list-unstyled">
                                        <li class="margin-bottom-sm"><span class="label label-warning">Pending</span></li>
                                        <li>Application ID: 287392837</li>
                                        <li>Applied <strong>5 days ago</strong></li>
                                        <li>Qualified</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row border-top-lighter">

                                <div class="col-sm-12 border-right-lighter bg-info">
                                    <div class="padding-bottom-md">
                                        <div class="row border-bottom-light padding-md margin-bottom-sm">
                                            <h4 class="strong">Loan Details</h4>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul class="list-unstyled">
                                                    <li><h3>Ksh. 45,000</h3></li>
                                                    <li>Car Loan</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul class="list-unstyled">
                                                    <li class=""><strong>Interest rate</strong>: 8%</li>
                                                    <li class=""><strong>Period</strong>: 5 months</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul class="list-unstyled">
                                                    <li class=""><strong>Monthly installments</strong>: <br />
                                                        Ksh. 4,500</li>
                                                    <li><strong>Fees:</strong> Ksh. 2,000</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-sm-12 padding-bottom-md">
                                    <div class="row">
                                        <div class="col-sm-6 border-right-lighter">
                                            <div class="row bg-grey-light border-bottom-lighter padding-md margin-bottom-sm">
                                                <h4 class="strong">Personal Details</h4>
                                            </div>
                                            <ul class="list-unstyled">
                                                <li><strong>Age</strong>: 56</li>
                                                <li><strong>Level of education</strong>: College</li>
                                                <li><strong>Status</strong>: Married</li>
                                                <li><strong>Gender</strong>: Male</li>
                                                <li class="divider"></li>
                                                <li><strong>Email</strong>: ejkfh@gmail.com</li>
                                                <li><strong>Phone</strong>: 92873489 09</li>
                                                <li><strong>Postal Address</strong>: 12345 00300 Nairobi</li>
                                                <li><strong>Physical location</strong>: Nairobi CBD,</li>
                                                <li><strong>City</strong>: Nairobi</li>
                                                <li><strong>County</strong>: Nairobi</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row bg-grey-light border-bottom-lighter padding-md margin-bottom-sm">
                                                <h4 class="strong">Financial Details</h4>
                                            </div>
                                            <ul class="list-unstyled">
                                                <li><strong>Employment</strong>: Employed</li>
                                                <li><strong>Gross Salary</strong>: Khs. 34,000</li>
                                                <li class="divider"></li>
                                                <li><strong>Business Monthly Income</strong>: Khs. 34,000</li>
                                                <li><strong>Legal Status</strong>: Sole proprietors</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Documents -->
                        <div class="row panel panel-default tab-pane fade" role="tabpanel" id="loan-documents">
                            <div class="panel-heading">
                                <h3>Documents <span class="pull-right label label-default">3</span> </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-2 text-center">
                                        <div class="bg-grey-light padding-md">
                                            <h2><i class="fa fa-file-pdf-o"></i></h2>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4><a href="#">Passport</a></h4>
                                        <ul class="list-unstyled">
                                            <li><strong>Uploaded:</strong> 5 January 2016</li>
                                            <li class="margin-top-sm"><a href="#"><i class="fa fa-download"></i> Download (96kb)</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="divider"></div>

                                <div class="row">
                                    <div class="col-sm-2 text-center">
                                        <div class="bg-grey-light padding-md">
                                            <h2><i class="fa fa-file-word-o"></i></h2>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4><a href="#">Company Registration</a></h4>
                                        <ul class="list-unstyled">
                                            <li><strong>Uploaded:</strong> 5 January 2016</li>
                                            <li class="margin-top-sm"><a href="#"><i class="fa fa-download"></i> Download (96kb)</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="divider"></div>

                                <div class="row">
                                    <div class="col-sm-2 text-center">
                                        <div class="bg-grey-light padding-md">
                                            <h2><i class="fa fa-file-pdf-o"></i></h2>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4><a href="#">National ID</a></h4>
                                        <ul class="list-unstyled">
                                            <li><strong>Uploaded:</strong> 5 January 2016</li>
                                            <li class="margin-top-sm"><a href="#"><i class="fa fa-download"></i> Download (96kb)</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Conversation -->
                        <div class="row panel panel-default tab-pane fade" role="tabpanel" id="loan-conversation">
                            <div class="panel-heading">
                                <h3>Conversation</h3>
                            </div>

                            <div class="panel-body no-pad app-notes">
                                <div class="app-notes-content">
                                    <!-- No Content -->
                                    <div class="notes">

                                        <div class="padding-md text-center">
                                            <p>This is the start of this conversation</p>
                                        </div>

                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>WG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Linkify list group items by using anchor tags instead of list items (that also means a parent div instead of an ul>). No need for individual parents around each element.</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>


                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>MG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Lorem Ipsum</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>

                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>WG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Linkify list group items by using anchor tags instead of list items (that also means a parent div instead of an ul>). No need for individual parents around each element.</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>

                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>WG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Linkify list group items by using anchor tags instead of list items (that also means a parent div instead of an ul>). No need for individual parents around each element.</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>
                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>WG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Linkify list group items by using anchor tags instead of list items (that also means a parent div instead of an ul>). No need for individual parents around each element.</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>


                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>MG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Lorem Ipsum</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>

                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>WG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Linkify list group items by using anchor tags instead of list items (that also means a parent div instead of an ul>). No need for individual parents around each element.</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>

                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>WG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Linkify list group items by using anchor tags instead of list items (that also means a parent div instead of an ul>). No need for individual parents around each element.</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="app-notes-add">
                                    <input class="" type="text" placeholder="Add your message here. Press enter to send." />
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-3 app-actions">
                        <ul class="list-unstyled">
                            <li><a href="#" class="btn btn-success btn-lg" data-toggle="modal" data-target="#loan-payment">Add Payment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>

<!-- Loan Payment -->
<div class="modal fade" tabindex="-1" role="dialog" id="loan-payment" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Loan Payment</h4>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="well">
                        <ol class="list-unstyled margin-0">
                            <li><a href="app-loan-single.html" class="strong h4">Sebastian Vettel</a></li>
                            <li><strong>Phone:</strong> 0839873987</li>
                        </ol>
                    </div>
                    <div class="form-group">
                        <label>Date paid</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mode</label>
                        <select class="form-control">
                            <option>MPESA</option>
                            <option>Airtel Money</option>
                            <option>Orange Money</option>
                            <option>Bank Transfer</option>
                            <option selected>Direct payment to account</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">Ksh.</span>
                            <input class="form-control" type="text" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Reference Code</label>
                        <input class="form-control" type="text" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-success">Save payment</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script>
    /* Align the scroll bar to the bottom of the notes container,
     when displaying content from bottom to top
     */
    $('.notes').scrollTop($('.note-content:last-child').offset().top);
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        $('.notes').scrollTop($('.note-content:last-child').offset().top);
    });

</script>

</body>
</html>