<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caytree Financial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dropdowns-enhancement.min.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" type="text/css" media="all" />
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/dropdowns-enhancement.js"></script>
    <script src="../js/moment.js" type="text/javascript"></script>
    <script src="../js/daterangepicker.js" type="text/javascript"></script>
</head>


<body>

<div class="container">
    <!--Navigation-->
    <div class="container-fluid">
        <div class="row mb pt">
            <a class="navbar-brand" href="#"><img src="../images/CaytreeFinancialLogo.png" alt="Caytree Financial"></a>
        </div>
    </div>

    <div class="toolBody">

        <!--Profile Nav -->
        <div class="businessNav">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse n-pm navbar-static-top">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav full-width list-inline">

                                <li class="active"><a href="home-dashboard.html" class="strong"><span class="color-white"> <i class="fa fa-home"></i></span></a></li>

                                <li><a href="#" class="strong"><span class="color-white"> Finance</span></a></li>

                                <li><a href="loans-register.html" class="strong"><span class="color-white">Loans</span></a></li>

                                <li class="">
                                    <a href="#enter-wallet-pin" class="strong" data-toggle="modal"><span class="color-white">Wallet</span></a>
                                </li>

                                <li class="btn-group hidden">
                                    <a href="wallet.main.html" class="strong pull-right" data-toggle="dropdown"><span class="color-white"><span class="caret"></span></span></a>
                                    <ul class="dropdown-menu ">
                                        <li><a href="#" class=""><strong>Pay</strong> with Wallet</a></li>
                                        <li><a href="#"><strong>Withdraw</strong> to your accounts</a></li>
                                        <li><a href="#"><strong>Transfer</strong> to Safe</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown pull-right">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="color-white">Broadwell Computers</span> &nbsp; <span class="caret color-white"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Switch to <strong class="text-success">Personal Account</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!--Tool Container -->
    <div class="container-fluid main-content toolContainer padding-top-md margin-bottom-xl">
        <div class="row">

            <!-- loans discovery -->
            <div class="margin-top-md">

                <div class="section-header margin-bottom-lg">
                    <div class="title h2 n-pm text-center">Loans</div>
                </div>

                <div class="row">
                    <div class="col-sm-6 padding-left-md padding-right-md" id="loan-summary">
                        <div class="panel panel-default">
                            <div class="panel-body n-pm">
                                <div class="col-sm-5 padding-left-md padding-right-md border-right-lighter">
                                    <div class="row">
                                        <div class="col-sm-12 padding-md border-bottom-lighter bg-warning">
                                            <span class="h4 n-pm">Next Repayment</span>
                                        </div>
                                        <div class="col-sm-12 padding-md bg-warning">
                                            <small class="n-pm text-left text-danger strong">3 January 2015</small>
                                            <h3 class="h3 n-pm text-left">Ksh. 3,400</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-7 padding-left-md padding-right-md">
                                    <div class="row">
                                        <div class="col-sm-12 padding-md border-bottom-lighter">
                                            <span class="h4 n-pm">Loan outstanding</span>
                                        </div>
                                        <div class="col-sm-4 padding-md border-right-lighter">
                                            <h3 class="h3 n-pm text-left">3</h3>
                                            <small>Loans</small>
                                        </div>
                                        <div class="col-sm-8 padding-md">
                                            <h3 class="h3 n-pm text-left">Ksh. 30,400</h3>
                                            <small>Amount</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="loans-home.html" class="btn btn-primary strong">View all loans</a>
                    </div>
                    <div class="col-sm-6 padding-left-md padding-right-md" id="application-summary">
                        <div class="panel panel-default">

                            <div class="panel-body n-pm">
                                <div class="col-sm-12 padding-left-md padding-right-md">
                                    <div class="row">
                                        <div class="bg-info col-sm-12 padding-md">
                                            <span class="h4 n-pm">Applications</span>
                                        </div>
                                        <div class="col-sm-4 padding-md border-right-lighter">
                                            <h3 class="h3 n-pm text-left">2</h3>
                                            <small>applications</small>
                                        </div>
                                        <div class="col-sm-8 padding-md">
                                            <h3 class="h3 n-pm text-left">Ksh. 50,400</h3>
                                            <small>Amount</small>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="panel-body n-pm hidden">
                                <table class="table table-responsive table-hover margin-0">
                                    <tr>
                                        <td><a href="#" class="strong">BBK Application</a></td>
                                        <td><span class="label label-default">Pending</span></td>
                                        <td class="text-right"><strong>Ksh. 30,000</strong></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="strong">Atrol Lamber Application</a></td>
                                        <td><span class="label label-default">Approved</span></td>
                                        <td class="text-right"><strong>Ksh. 30,000</strong></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <a href="#" class="btn btn-success strong" data-toggle="modal" data-target="#loan-more-info">Apply for a loan</a>
                    </div>
                </div>
            </div>

            <div class="margin-top-lg">
                <div class="divider"></div>
            </div>

            <!-- Finance section -->
            <div class="row margin-top-md">
                <div class="section-header margin-bottom-lg">
                    <div class="title h2 n-pm text-center">Finance</div>
                </div>
                <div class="col-sm-6 padding-left-md padding-right-md">
                    <div class="panel panel-default panel-body">
                        <div class="h4 n-pm text-center">Profitability</div>
                        <div class="h2 n-pm margin-bottom-sm text-center text-success">Ksh. 23,000</div>

                        <div class="row"><div class="divider"></div></div>

                        <div class="row">
                            <a href="#" class="col-sm-6 padding-left-md padding-right-md border-right-light" title="Go to Revenue">
                                <div class="h4 n-pm text-success">Revenue</div>
                                <div class="h3 n-pm text-success">Ksh. 45,000</div>
                            </a>
                            <a href="#" class="col-sm-6 padding-left-md padding-right-md" title="Go to Expenditure">
                                <div class="h4 n-pm text-danger">Expenditure</div>
                                <div class="h3 n-pm text-danger">Ksh. 22,000</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 padding-left-md padding-right-md">
                    <div class="panel panel-default panel-body">
                        <div class="h4 n-pm text-center">Net Worth</div>
                        <div class="h2 n-pm margin-bottom-sm text-center text-danger">Ksh. -55,000</div>

                        <div class="row"><div class="divider"></div></div>

                        <div class="row">
                            <a href="#" class="col-sm-6 padding-left-md padding-right-md border-right-light" title="Go to Assets">
                                <div class="h4 n-pm text-success">Assets</div>
                                <div class="h3 n-pm text-success">Ksh. 45,000</div>
                            </a>
                            <a href="#" class="col-sm-6 padding-left-md padding-right-md" title="Go to Liabilities">
                                <div class="h4 n-pm text-danger">Liabilities</div>
                                <div class="h3 n-pm text-danger">Ksh. 100,000</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 padding-left-md padding-right-md">
                    <a href="loans-home.html" class="btn btn-primary strong">Go to Caytree Financial</a>
                </div>
            </div>
        </div>

    </div>

</div>

<!-- Modal -->
<!-- Request more informaation -->
<div class="modal fade" id="loan-more-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title h4 text-left" id="myModalLabel">Search for a loan</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <span class="text-left">Tell us more about the kind of loan are you looking for.</span>
                    <div class="form-group mt">
                        <label class="h4">Loan amount</label>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon strong">Ksh</span>
                            <input class="form-control strong" type="text" placeholder="0" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="h4">Purpose for loan</label>
                        <select class="form-control strong">
                            <option>Car Loan</option>
                            <option selected>Business Loan</option>
                            <option>Emergency</option>
                            <option>Invoice Loan</option>
                            <option>Mortgage</option>
                            <option>Asset Financing</option>
                        </select>
                    </div>

                </div>
            </div>
            <div class="text-right">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <a href="loans-home.html" type="button" class="btn btn-primary">Show results</a>
            </div>
        </div>
    </div>
</div>

<!-- Wallet PIN -->
<div class="modal fade" id="enter-wallet-pin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="n-pm margin-bottom-md">
                <div class="">
                    <div class="form-group margin-bottom-md" id="pin-collapse">
                        <label class="h4 strong n-pm padding-bottom-md">Enter Wallet PIN</label>
                        <input class="form-control strong input-lg" type="number"  />
                    </div>
                    <div class="form-group collapse" id="passphrase-collapse">
                        <label class="h4 strong n-pm padding-bottom-md">Pass phrase</label>
                        <input class="form-control strong input-lg" type="text" />
                    </div>
                </div>
            </div>
            <div class="text-right">
                <button href="#passphrase-collapse" type="button" class="btn pull-left" data-toggle="collapse">Forgot?</button>
                <a href="wallet.register.html" type="button" class="btn btn-primary strong">Enter Wallet</a>
            </div>
        </div>
    </div>
</div>

<!--Copyright-->
<div class="container copyright">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <p>Copyright © 2013-2014 Caytree Partners LLC. All Rights Reserved.</p>
            </div>
            <div class="africa col-sm-4">
                <p>Made in Africa</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>