<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caytree Financial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dropdowns-enhancement.min.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" type="text/css" media="all" />
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/dropdowns-enhancement.js"></script>
    <script src="../js/moment.js" type="text/javascript"></script>
    <script src="../js/daterangepicker.js" type="text/javascript"></script>
</head>


<body>

<div class="container">
    <!--Navigation-->
    <div class="container-fluid">
        <div class="row mb pt">
            <a class="navbar-brand" href="#"><img src="../images/CaytreeFinancialLogo.png" alt="Caytree Financial"></a>
        </div>
    </div>

    <div class="toolBody">

        <!--Profile Nav -->
        <div class="businessNav">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse n-pm navbar-static-top">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav full-width">

                                <li><a href="home-dashboard.html" class="strong"><span class="color-white"> <i class="fa fa-home"></i></span></a></li>

                                <li><a href="#" class="strong"><span class="color-white"> Finance</span></a></li>

                                <li class="active"><a href="loans-home.html" class="strong"><span class="color-white">Loans</span></a></li>

                                <li>
                                    <a href="wallet.main.html" class="strong pull-right" ><span class="color-white">Wallet</span></a>
                                </li>

                                <li class="dropdown pull-right">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="color-white">Broadwell Computers</span> &nbsp; <span class="caret color-white"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Switch to <strong class="text-success">Personal Account</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>


    </div>

    <!--Tool Container -->
    <div class="container-fluid toolContainer padding-top-md margin-bottom-xl">
        <div class="row">

            <div class="row">
                <div class="col-sm-3 padding-md">
                    <div class="padding-md margin-bottom-md bg-white border-light border-radius">
                        <div class="h4 n-pm margin-bottom-sm">Total Loan Balance</div>
                        <div class="h3 n-pm strong">Ksh. 42,000</div>
                    </div>
                    <button class="btn btn-primary strong" data-toggle="modal" data-target="#loans-repay">Repay loan</button>
                </div>

                <div class="col-sm-9 padding-md">
                    <div class="row">
                        <div class="col-sm-5 padding-left-md padding-right-md">
                            <div class="h3 n-pm">Loan Updates</div>
                            <div class="h5 n-pm">Updates on loan repayments and requests</div>
                        </div>
                        <div class="col-sm-7 text-right padding-left-md padding-right-md">
                            <button class="btn btn-success strong" data-target="#loans-apply" data-toggle="modal">Apply for loan</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 padding-md">
                            <div class="panel panel-default panel-body n-pm">
                                <table class="table table-responsive">
                                    <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Amount</th>
                                        <th></th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr class="strong">
                                        <td>23 November 2015</td>
                                        <td>Repayment</td>
                                        <td>Ksh. 6,150</td>
                                        <td class="text-center"><a href="#" class=""><i class="fa fa-ellipsis-h"></i></a></td>
                                    </tr>
                                    <tr class="strong">
                                        <td>23 October 2015</td>
                                        <td>Repayment</td>
                                        <td>Ksh. 6,150</td>
                                        <td class="text-center"><a href="#" class=""><i class="fa fa-ellipsis-h"></i></a></td>
                                    </tr>
                                    <tr class="strong">
                                        <td>23 September 2015</td>
                                        <td>Repayment</td>
                                        <td>Ksh. 6,150</td>
                                        <td class="text-center"><a href="#" class=""><i class="fa fa-ellipsis-h"></i></a></td>
                                    </tr>

                                    <tr class="bg-success strong">
                                        <td>23 August 2015</td>
                                        <td>Loan approved</td>
                                        <td>Ksh. 60,000</td>
                                        <td class="text-center"><a href="#" class=""><i class="fa fa-ellipsis-h"></i></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Apply for loan -->
<div class="modal fade" id="loans-apply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title h4 text-left" id="myModalLabel">Apply for a loan</h4>
            </div>
            <div class="modal-body">
                <div class="row form-group">
                    <label class="h4 n-pm">Loan amount</label>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">Ksh</span>
                        <input class="form-control strong" type="text" placeholder="0" />
                    </div>
                </div>
                <div class="row form-group mt">
                    <label class="h4 n-pm">Purpose for loan</label>
                    <textarea class="form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="text-right">
                <button type="button" class="btn pull-left" data-dismiss="modal">Close</button>
                <a href="#loans-qualification" type="button" class="btn btn-primary strong" data-toggle="modal" data-dismiss="modal">Apply</a>
            </div>
        </div>
    </div>
</div>

<!-- Qualification -->
<div class="modal fade" id="loans-qualification" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title h4 text-left">Loan application</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        Your loan application has been approved. Please fill in more information below.
                    </div>
                </div>
                <div class="row"><div class="divider"></div></div>
                <div class="row">
                    <div class="col-sm-4 padding-right-md">
                        <label class="h4 n-pm">Loan amount</label>
                        <div class="h3 n-pm">Ksh. 30,000</div>
                    </div>
                    <div class="col-sm-4">
                        <label class="h4 n-pm">Repayment Period</label>
                        <div class="h3 n-pm">6 months</div>
                    </div>
                    <div class="col-sm-4">
                        <label class="h4 n-pm">Purpose for loan</label>
                        <div class="text-muted">My purpose here</div>
                    </div>
                </div>
                <div class="row well margin-top-md margin-bottom-md">
                    <div class="h3 n-pm margin-bottom-md">Confirm your details</div>

                    <div class="form-group">
                        <div class="col-sm-4 padding-right-md">
                            <label>First Name</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="col-sm-4 padding-right-md">
                            <label>Middle Name</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="col-sm-4">
                            <label>Last Name</label>
                            <input class="form-control" type="text" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4 padding-right-md">
                            <label>Phone Number</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="col-sm-5 padding-right-md">
                            <label>Email</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="col-sm-3">
                            <label>ID / Passport No.</label>
                            <input class="form-control" type="text" />
                        </div>

                    </div>

                    <div class="col-sm-12 margin-top-md">
                        <div class="h4 n-pm">CRB Information Requirements</div>
                        <div id="loan-crb-terms" class="small margin-bottom-md">We use your CRB information to check your credit score and other information related to your credit worthiness. Your score will be obtained from the Credit Reference Bureau of Kenya. We will also post information to the CRB about your credit activity as governed by the law of Kenya.</div>
                        <div class="h4 n-pm">Terms</div>
                        <div id="loan-terms" class="small">By accepting this loan, you agree to the terms of service (https://www.caytree.com/terms) and the Privacy Policy (https://www.caytree.com/terms) as indicated, and that your credit activity and repayment will be reported to the Credit Reference Bureau of Kenya.</div>
                    </div>
                </div>
            </div>

            <div class="modal-body hidden">
                <div class="row">
                    <div class="col-sm-12">
                        Your loan application has been denied, due to the following
                    </div>
                    <div class="col-sm-12 margin-top-md">
                        <ol>
                            <li><i class="fa fa-close"></i> You have not used Caytree for more than 6 months</li>
                        </ol>
                    </div>
                    <div class="col-sm-12 margin-top-md">
                        Please try again later
                    </div>
                </div>
            </div>
            <div class="text-right">
                <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary strong" data-dismiss="modal" data-target="#loans-request-confirm" data-toggle="modal">Request Loan</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Loan Request -->
<div class="modal" id="loans-request-confirm" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content modal-body n-pm">
            <div class="row padding-md">
                <div class="col-xs-3 padding-left-md padding-right-md">
                    <img class="img-circle full-width padding-xs bg-success" src="../images/cp-logo.png" />
                </div>

                <div class="col-xs-9 padding-right-md onfirm-details">
                    <div class="n-pm h5 text-success">Loan Request</div>
                    <div class="n-pm h3 text-success">Caytee Loans</div>
                    <span class="small text-success"><i class="fa fa-check-circle-o"></i> Verified</span>

                    <div class="divider "></div>
                    <div class="h3 n-pm">Ksh. 60,000</div>
                    <div class="h5 n-pm"><strong>Ksh. 0</strong> in fees</div>

                    <div class="divider"></div>
                    <div class="h5 n-pm"><strong>Repayment Period:</strong> 6 months</div>
                    <div class="h5 n-pm padding-top-sm"><strong>Monthly Installments:</strong> Ksh. 6,150</div>


                    <div class="divider "></div>
                    <div class="h4 n-pm">Purpose for loan</div>
                    <div class="h5 n-pm">Farming tools</div>

                    <div class="padding-lg"></div>
                </div>

                <div class="col-xs-12 padding-left-md padding-right-md">
                    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                    <button data-target="#" type="button" class="btn btn-primary strong pull-right" data-toggle="modal" data-dismiss="modal">Request loan</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Repay Loan -->
<div class="modal fade" id="loans-repay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title h4 text-left">Repay Loan</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6 padding-right-md">
                        <div class="padding-md border-light bg-light-grey border-radius">
                            <div class="h2 n-pm">Ksh. 42,000</div>
                            <div class="h5 n-pm"><strong>Loan Balance</strong></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="padding-md border-light bg-light-grey border-radius">
                            <div class="h5 n-pm"><strong>Monthly Installments:</strong> Ksh. 6,150</div>
                            <div class="h5 n-pm"><strong>Period:</strong> 6 months</div>
                            <div class="h5 n-pm"><strong>Next Repayment Date:</strong> 30 April 2016</div>
                        </div>

                    </div>
                </div>
                <div class="row margin-top-lg">
                    <div class="col-sm-12">
                        <div class="h3 n-pm">Pay from Wallet</div>
                    </div>
                    <div class="col-sm-6">
                        <label>Enter amount</label>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">Ksh.</span>
                            <input class="form-control strong" type="number" value="6150">
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <label>Notes</label>
                        <textarea rows="2" class="form-control"></textarea>
                    </div>
                </div>
            </div>

            <div class="text-right">
                <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" data-target="#loans-repay-confirm" data-toggle="modal">Pay with Wallet</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Loan Payment -->
<div class="modal" id="loans-repay-confirm" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content modal-body n-pm">
            <div class="row padding-md">
                <div class="col-xs-3 padding-left-md padding-right-md">
                    <img class="img-circle full-width padding-xs bg-success" src="../images/cp-logo.png" />
                </div>

                <div class="col-xs-9 padding-right-md onfirm-details">
                    <div class="n-pm h5 text-success">Loan Repayment</div>
                    <div class="n-pm h3 text-success">Caytee Loans</div>
                    <span class="small text-success"><i class="fa fa-check-circle-o"></i> Verified</span>

                    <div class="divider "></div>
                    <div class="h3 n-pm">Ksh. 6,150</div>
                    <div class="h5 n-pm"><strong>Ksh. 0</strong> in fees</div>

                    <div class="divider"></div>
                    <div class="h5 strong n-pm padding-top-md">Notes</div>
                    <span>dkfh</span>

                    <div class="padding-md"></div>
                </div>

                <div class="col-xs-12 padding-left-md padding-right-md">
                    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                    <button data-target="#" type="button" class="btn btn-primary strong pull-right" data-toggle="modal" data-dismiss="modal">Pay with Wallet</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Copyright-->
<div class="container copyright">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <p>Copyright © 2013-2015 Caytree Partners LLC. All Rights Reserved.</p>
            </div>
            <div class="africa col-sm-4">
                <p>Made in Africa</p>
            </div>
        </div>

    </div>
</div>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script type="text/javascript"></script>
</body>
</html>