<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caytree Financial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dropdowns-enhancement.min.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" type="text/css" media="all" />
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/dropdowns-enhancement.js"></script>
    <script src="../js/moment.js" type="text/javascript"></script>
    <script src="../js/daterangepicker.js" type="text/javascript"></script>
</head>


<body>

<div class="container">
    <!--Navigation-->
    <div class="container-fluid">
        <div class="row mb pt">
            <a class="navbar-brand" href="#"><img src="../images/CaytreeFinancialLogo.png" alt="Caytree Financial"></a>
        </div>
    </div>

    <div class="toolBody">

        <!--Profile Nav -->
        <div class="businessNav">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse n-pm navbar-static-top">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav full-width">

                                <li><a href="home-dashboard.html" class="strong"><span class="color-white"> <i class="fa fa-home"></i></span></a></li>

                                <li><a href="#" class="strong"><span class="color-white"> Finance</span></a></li>

                                <li class="active"><a href="#" class="strong"><span class="color-white">Loans</span></a></li>

                                <li>
                                    <a href="wallet.main.html" class="strong "><span class="color-white">Wallet</span></a>
                                </li>

                                <li class="dropdown pull-right">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="color-white">Broadwell Computers</span> &nbsp; <span class="caret color-white"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Switch to <strong class="text-success">Personal Account</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!--Tool Container -->
    <div class="container-fluid main-content toolContainer padding-top-md margin-bottom-xl">
        <div class="row">

            <!-- loans discovery -->
            <div class="margin-top-md">

                <div class="section-header">
                    <div class="col-sm-3">
                        <div class="title h2 n-pm">Register for Loans</div>
                        <p>Get loans instantly.</p>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 padding-left-md padding-right-md">

                        <form class="padding-top-sm padding-bottom-md">
                            <div class="row">
                                <div class="h3 strong n-pm padding-bottom-sm">Your Details</div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-4 padding-right-md">
                                    <label class="padding-bottom-sm">First Name</label>
                                    <input class="form-control input-lg" placeholder="First Name" />
                                </div>
                                <div class="col-sm-4 padding-right-md">
                                    <label class="padding-bottom-sm">Middle Name</label>
                                    <input class="form-control input-lg" placeholder="Middle Name" />
                                </div>
                                <div class="col-sm-4 padding-right-md">
                                    <label class="padding-bottom-sm">Last Name</label>
                                    <input class="form-control input-lg" placeholder="Last Name" />
                                </div>

                                <div class="col-sm-6 padding-right-md padding-top-md">
                                    <label class="padding-bottom-sm">ID / Passport</label>
                                    <input class="form-control" placeholder="ID / Pasport Number" />
                                </div>
                            </div>
                            <div class="form-group margin-top-md row">

                            </div>
                            <div class="form-group row padding-top-md padding-bottom-md">
                                <div class="col-sm-12 padding-right-md">
                                    <label class="padding-bottom-sm">Business Name</label>
                                    <input class="form-control input-lg" placeholder="Business Name" />
                                </div>
                                <div class="col-sm-12 padding-right-md padding-top-md">
                                    <label class="padding-bottom-sm">Company Registration ID</label>
                                    <input class="form-control" placeholder="ID / Pasport Number" />
                                </div>
                            </div>
                            <div class="form-group margin-top-md row">
                                <div class="col-sm-6 padding-right-md">
                                    <label class="padding-bottom-sm">Email</label>
                                    <input class="form-control" placeholder="Email" />
                                </div>
                                <div class="col-sm-6 padding-right-md">
                                    <label class="padding-bottom-sm">Phone Number</label>
                                    <input class="form-control" placeholder="Phone Number" />
                                </div>
                            </div>

                            <div class="form-group margin-top-md row">
                                <div class="col-sm-12 margin-top-md">
                                    <div class="h4 n-pm">CRB Information Requirements</div>
                                    <div id="loan-crb-terms" class="small margin-bottom-md">We use your CRB information to check your credit score and other information related to your credit worthiness. Your score will be obtained from the Credit Reference Bureau of Kenya. We will also post information to the CRB about your credit activity as governed by the law of Kenya.</div>
                                    <div class="h4 n-pm">Terms</div>
                                    <div id="loan-terms" class="small">By accepting this loan, you agree to the terms of service (https://www.caytree.com/terms) and the Privacy Policy (https://www.caytree.com/terms) as indicated, and that your credit activity and repayment will be reported to the Credit Reference Bureau of Kenya.</div>
                                </div>
                            </div>

                            <div class="row text-right padding-top-lg">
                                <button class="btn pull-left">Cancel</button>
                                <a href="loans-home.html" class="btn btn-primary strong">Accept and Register for Loans</a>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </div>

    </div>

</div>

<!--Copyright-->
<div class="container copyright">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <p>Copyright © 2013-2014 Caytree Partners LLC. All Rights Reserved.</p>
            </div>
            <div class="africa col-sm-4">
                <p>Made in Africa</p>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<!-- Pay with Wallet -->
<div class="modal fade" id="wallet-pay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="h3 modal-title n-pm text-left" id="myModalLabel">Pay with Wallet</span>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-8">
                        <label class="h4 n-pm">Send to</label>
                        <div class="input-group input-group-lg">
                            <div class="input-group-btn">
                                <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Select <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Phone</a></li>
                                    <li><a href="#">Email</a></li>
                                    <li><a href="#">Wallet ID</a></li>
                                    <li><a href="#">Till Number</a></li>
                                </ul>
                            </div>
                            <input class="form-control" placeholder="Enter contact" />
                        </div>

                    </div>
                    <div class="col-sm-4 padding-left-md form-group-lg">
                        <label class="h4 n-pm">Amount</label>
                        <input class="form-control strong input-lg" type="text" placeholder="0" />
                    </div>
                </div>
                <div class="row form-group">
                    <label class="h4 n-pm">Notes</label>
                    <textarea class="form-control" rows="5"></textarea>
                </div>
            </div>
            <div class="text-right">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button data-target="#wallet-pay-confirm" type="button" class="btn btn-primary strong" data-toggle="modal" data-dismiss="modal">Pay with Wallet</button>
            </div>
        </div>
    </div>
</div>


<!-- Confirm Payment -->
<div class="modal" id="wallet-pay-confirm" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content modal-body n-pm">
            <div class="">
                <div class="">
                    <div class="confirm">
                        <img class="confirm-sm img-circle bg-success" src="../images/gravator-person-01.png" />
                        <div class="confirm-details">
                            <div class="n-pm h5">Marcus J. Were</div>
                            <div class="n-pm h3 text-success">0723 787878</div>
                            <span class="small text-success"><i class="fa fa-check-circle-o"></i> Verified Wallet User</span>

                            <div class="divider "></div>
                            <div class="h3 n-pm">Ksh. 4,500</div>

                            <div class="divider"></div>
                            <div class="h5 n-pm"><strong>Category:</strong> Utilities</div>

                            <div class="h5 strong n-pm padding-top-md">Notes</div>
                            <span>dkfh</span>

                            <div class="padding-md"></div>
                        </div>

                        <div>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button data-target="#" type="button" class="btn btn-primary strong pull-right" data-toggle="modal">Pay with Wallet</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


</body>
</html>