<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caytree Financial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dropdowns-enhancement.min.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css" type="text/css" media="all" />
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/dropdowns-enhancement.js"></script>
    <script src="../js/moment.js" type="text/javascript"></script>
    <script src="../js/daterangepicker.js" type="text/javascript"></script>
</head>


<body>

<div class="container">
    <!--Navigation-->
    <div class="container-fluid">
        <div class="row mb pt">
            <a class="navbar-brand" href="#"><img src="../images/CaytreeFinancialLogo.png" alt="Caytree Financial"></a>
        </div>
    </div>

    <div class="toolBody">

        <!--Profile Nav -->
        <div class="businessNav">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse n-pm navbar-static-top">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav full-width">

                                <li><a href="home-dashboard.html" class="strong"><span class="color-white"> <i class="fa fa-home"></i></span></a></li>

                                <li><a href="#" class="strong"><span class="color-white"> Finance</span></a></li>

                                <li class="active"><a href="loans-home.html" class="strong"><span class="color-white">Loans</span></a></li>

                                <li>
                                    <a href="wallet.register.html" class="strong pull-right" data-toggle="dropdown"><span class="color-white">Wallet</span></a>
                                </li>

                                <li class="dropdown pull-right">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="color-white">Broadwell Computers</span> &nbsp; <span class="caret color-white"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Switch to <strong class="text-success">Personal Account</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>


    </div>

    <!--Tool Container -->
    <div class="container-fluid toolContainer padding-top-md margin-bottom-xl">
        <div class="row">

            <div class="row">
                <div class="col-sm-3 padding-left-md padding-right-md">
                    <ul class="nav nav-pills nav-stacked">
                        <li class=""><a href="#" data-toggle="tab" data-target="#loan-myloans">Loans Dashboard<span class="badge pull-right">2</span></a></li>
                        <li class=""><a href="#" data-toggle="tab" data-target="#loan-myloan-profile">My Loan Profile</a></li>
                        <div class="divider"></div>
                        <li class="active"><a href="#" data-toggle="tab" data-target="#loan-products">Loan Products <span class="badge pull-right">23</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-9 padding-left-md padding-right-md tab-content">

                    <!-- My Loans -->
                    <div class="tab-pane fade" id="loan-myloans">
                        <h3 class="h3 n-pm mb">My Loans</h3>
                        <div class="row">
                            <div class="col-sm-7 padding-left-md padding-right-md">
                                <div class="panel panel-warning">
                                    <div class="panel-heading">
                                        <span class="h3 text-warning">Due soon</span>
                                    </div>
                                    <div class="panel-body">
                                        <ul class="list-inline">
                                            <li><strong>31 March 2016</strong></li>
                                            <li>&bull;</li>
                                            <li><strong>Amount</strong>: Ksh. 3,400</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 padding-left-md padding-right-md">
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <h3 class="h3 n-pm text-left text-danger">Overdue</h3>
                                    </div>
                                    <div class="panel-body">
                                        <ul class="list-unstyled">
                                            <li>0 overdue payments</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                            <div class="col-sm-12 padding-left-md padding-right-md margin-bottom-lg">
                                <div class="panel panel-primary border">
                                    <div class="panel-heading">
                                        <span class="h3 n-pm text-left">Active Loans</span>
                                    </div>
                                    <div class="panel-body n-pm">
                                        <table class="table table-inherit table-responsive table-hover margin-0">
                                            <thead>
                                            <tr class="bg-light-grey">
                                                <th>#</th>
                                                <th>Application <br />ID</th>
                                                <th class="col-sm-3">Progress <br />%</th>
                                                <th>Remaining<br />Installments</th>
                                                <th class="text-right">Remaining <br />Amount</th>
                                            </tr>
                                            </thead>

                                            <tbody class="">
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <a href="app-loan-single.html">119348394</a>
                                                </td>
                                                <td class="padding-0">
                                                    <div class="bg-info padding-sm" style="width: 15%; height: 100%;">15%</div>
                                                </td>
                                                <td>3 / 6</td>
                                                <td class="strong">Ksh. 23,000</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>
                                                    <a href="app-loan-single.html">238429897</a>
                                                </td>
                                                <td class="padding-0">
                                                    <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                                </td>
                                                <td>Completed</td>
                                                <td class="strong">Ksh. 1,000</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 padding-left-md padding-right-md">
                                <div class="panel panel-warning border">
                                    <div class="panel-heading">
                                        <span class="h3 n-pm text-left">Pending Applications</span>
                                    </div>

                                    <div class="panel-body n-pm">
                                        <table class="table table-inherit table-responsive table-hover margin-bottom-xs">
                                            <thead>
                                            <tr class="bg-light-grey">
                                                <th>#</th>
                                                <th>Application ID</th>
                                                <th>Date applied</th>
                                                <th class="">Status</th>
                                                <th class="text-right">Loan Amount</th>
                                            </tr>
                                            </thead>

                                            <tbody class="">
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <a href="app-loan-single.html">119348394</a>
                                                </td>
                                                <td class="">23 January 16</td>
                                                <td>Pending</td>
                                                <td class="strong">Ksh. 23,000</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Loan Profile -->
                    <div class="tab-pane fade" id="loan-myloan-profile">
                        <h3 class="h3 n-pm">My Loan Profile</h3>
                        <small><strong>Last updated:</strong> 13 December 2015</small>
                        <div class="panel panel-default panel-body mt">

                            <!-- Personal Details -->
                            <div class="row ">
                                <div class="col-sm-2 padding-left-md padding-right-md">
                                    <img class="bg-light-grey full-width border-light border-radius" src="../images/img-default.png" />
                                    <button class="btn btn-default btn-sm btn-block">Upload</button>
                                </div>
                                <div class="col-sm-10 padding-left-md margin-bottom-lg padding-right-lg">
                                    <h3 class="h3 n-pm padding-bottom-md">Personal Details</h3>

                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-4 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">First Name *</label>
                                            <input class="form-control" type="text" placeholder="First Name" />
                                        </div>
                                        <div class="col-sm-4 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Middle Name *</label>
                                            <input class="form-control" type="text" placeholder="Middle Name" />
                                        </div>
                                        <div class="col-sm-4 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Surname *</label>
                                            <input class="form-control" type="text" placeholder="Surname" />
                                        </div>
                                    </div>

                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Date of Birth *</label>
                                            <input class="form-control" type="date" placeholder="dd/mm/yyyy" />
                                        </div>
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Gender *</label>
                                            <select class="form-control">
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Don't specify</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-12 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Email *</label>
                                            <input class="form-control" type="text" placeholder="Email" />
                                        </div>
                                    </div>

                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Phone Number *</label>
                                            <input class="form-control" type="text" placeholder="Phone Number" />
                                        </div>
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Postal Address</label>
                                            <input class="form-control" type="text" placeholder="Postal Address" />
                                        </div>
                                    </div>

                                    <div class="form-group padding-top-md">
                                        <label class="margin-bottom-xs">Physical Address *</label>
                                        <textarea rows="2" class="form-control"></textarea>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">City</label>
                                            <input class="form-control" type="text" placeholder="City" />
                                        </div>
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">County *</label>
                                            <select name="" id="" class="form-control">
                                                <option value="" selected>Nairobi</option>
                                                <option value="">Mombasa</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group margin-top-lg margin-bottom-md text-right">
                                        <button class="btn btn-success btn-lg">Update personal details</button>
                                    </div>

                                    <div class="divider"></div>
                                    <!-- Financial Details -->
                                    <h3 class="h3 n-pm padding-bottom-md">Financial Details</h3>


                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Employment *</label>
                                            <select class="form-control">
                                                <option value="">Employed</option>
                                                <option value="">Self employed</option>
                                                <option value="">Not employed</option>
                                                <option value=""></option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Date Started *</label>
                                            <input class="form-control" type="date" />
                                        </div>
                                    </div>

                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-12 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Company Name *</label>
                                            <input class="form-control" type="text" placeholder="" />
                                        </div>
                                    </div>

                                    <!-- If Employed -->
                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Gross monthly salary *</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">Ksh.</span>
                                                <input class="form-control" type="text" placeholder="" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="divider"></div>

                                    <!-- If Self Employed -->
                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Legal Status *</label>
                                            <select class="form-control">
                                                <option>Sole Proprietorship</option>
                                                <option>Partnership</option>
                                                <option>Limited Liability Company</option>
                                                <option>Public Liability Company</option>
                                                <option>NGO</option>
                                                <option selected>Not registered</option>
                                            </select>
                                        </div>
                                        <div class="row form-group padding-top-md">
                                            <div class="col-sm-6 padding-left-md padding-right-md">
                                                <label class="margin-bottom-xs">Business income *</label>
                                                <input class="form-control" type="text" placeholder="" />
                                            </div>
                                        </div>
                                    </div>

                                    <!-- If Self Employed -->
                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-12 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Other business? If yes, Indicate their total monthly business income</label>
                                            <input class="form-control" type="text" placeholder="Total monthly income" />
                                        </div>
                                    </div>

                                    <div class="form-group margin-top-lg margin-bottom-md text-right">
                                        <button class="btn btn-success btn-lg">Update financial details</button>
                                    </div>

                                    <div class="divider"></div>

                                    <h3 class="h3 n-pm padding-bottom-md">Payment Details <br /><small>Accounts where you will receive the loan payments</small></h3>

                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-12 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Bank Name</label>
                                            <input class="form-control" type="text" />
                                        </div>

                                    </div>

                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Bank Account Number</label>
                                            <input class="form-control" type="text" />
                                        </div>
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Bank Branch</label>
                                            <input class="form-control" type="text" />
                                        </div>
                                    </div>

                                    <div class="row form-group padding-top-md">
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Mobile Money</label>
                                            <select class="form-control">
                                                <option>MPESA</option>
                                                <option>Airtel Money</option>
                                                <option>Orange Money</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                            <label class="margin-bottom-xs">Mobile Money Phone Number</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">+254</span>
                                                <input class="form-control" type="text" placeholder="700 000000" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group margin-top-lg text-right">
                                        <button class="btn btn-success btn-lg">Update payment details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Loan Products -->
                    <div class="tab-pane fade in active" id="loan-products">
                        <div class="row">
                            <div class="col-sm-12 margin-bottom-lg padding-left-md padding-right-md">
                                <h3 class="h3 n-pm text-left full-width">Loan Products</h3>
                                <div class="input-group margin-top-md ">
                                    <span class="input-group-addon strong">Loan Amount</span>
                                    <input class="form-control strong" type="text" value="34,000"/>
                                    <span class="input-group-addon strong">Purpose</span>
                                    <select class="form-control bg-white input-group-addon strong">
                                        <option>Car Loans</option>
                                        <option>Car Loans</option>
                                        <option>Car Loans</option>
                                        <option>Car Loans</option>
                                    </select>
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                                            </span>
                                </div>

                            </div>
                            <div class="col-sm-4 padding-left-md padding-right-md">
                                <a href="#" data-toggle="tab" data-target="#loan-product-details">
                                    <div class="panel panel-default panel-body">
                                        <h4 class="h3 n-pm">Jaza kibaba loan</h4>
                                        <h5 class="h5 n-pm strong">by Biashara Bank Ltd</h5>
                                        <div class="divider"></div>
                                        <ul class="list-unstyled">
                                            <li class="strong">Personal loan</li>
                                            <li>Ksh. 7,000 - Ksh. 30,000</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 padding-left-md padding-right-md">
                                <a href="#" data-toggle="tab" data-target="#loan-product-details">
                                    <div class="panel panel-default panel-body">
                                        <h4 class="h3 n-pm">Asset Finance</h4>
                                        <h5 class="h5 n-pm strong">by Biashara Bank Ltd</h5>
                                        <div class="divider"></div>
                                        <ul class="list-unstyled">
                                            <li class="strong">Business loan</li>
                                            <li>Ksh. 7,000 - Ksh. 30,000</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 padding-left-md padding-right-md">
                                <a href="#" data-toggle="tab" data-target="#loan-product-details">
                                    <div class="panel panel-default panel-body">
                                        <h4 class="h3 n-pm">Emergency Loan</h4>
                                        <h5 class="h5 n-pm strong">by Biashara Bank Ltd</h5>
                                        <div class="divider"></div>
                                        <ul class="list-unstyled">
                                            <li class="strong">Personal loan</li>
                                            <li>Ksh. 7,000 - Ksh. 30,000</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-4 padding-left-md padding-right-md">
                                <a href="#" data-toggle="tab" data-target="#loan-product-details">
                                    <div class="panel panel-default panel-body">
                                        <h4 class="h3 n-pm">Emergency Loan</h4>
                                        <h5 class="h5 n-pm strong">by Biashara Bank Ltd</h5>
                                        <div class="divider"></div>
                                        <ul class="list-unstyled">
                                            <li class="strong">Personal loan</li>
                                            <li>Ksh. 7,000 - Ksh. 30,000</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Loan Product Details -->
                    <div class="tab-pane fade" id="loan-product-details">
                        <div class="loan-head">
                            <ol class="breadcrumb">
                                <li><a href="#" data-toggle="tab" data-target="#loan-products">Loans Products</a></li>
                                <li class="active">Product details</li>
                            </ol>
                        </div>
                        <div class="panel panel-default">
                            <section class="loan-application ">

                                <div class="application-header brand-primary">
                                    <div class="">
                                        <div class="row ptl pbl">
                                            <div class="col-sm-2 padding-left-md padding-right-md hidden-xs text-right">
                                                <img src="../images/img-default.png" class="bg-warning border-radius" width="53" />
                                            </div>
                                            <div class="col-sm-10 padding-left-md padding-right-md">
                                                <h2 class="h2 n-pm text-left padding-bottom-xs">Biashara Bank Ltd</h2>
                                                <ul class="list-inline brand-primary-text">
                                                    <li><a href="/" target="_blank" class="margin-left-md brand-primary-text"><i class="fa fa-globe"></i> Biashara Bank Ltd</a></li>
                                                    <li><a href="phone://0710100100"  class="margin-left-md brand-primary-text"><i class="fa fa-phone"></i> 0722 000000</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#message-lender" class="margin-left-md brand-primary-text"><i class="fa fa-envelope"></i> Email us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row application-personal">
                                    <div class="container">

                                        <div class="row padding-top-md pt">
                                            <div class="col-sm-2 padding-left-md padding-right-md text-right margin-top-xs">
                                                <i class="fa fa-info-circle"></i>
                                            </div>
                                            <div class="col-sm-8 padding-left-md padding-right-md">
                                                <h3 class="h3 n-pm text-left border-bottom-light padding-bottom-sm">Student Loan</h3>
                                            </div>
                                        </div>
                                        <div class="row padding-top-md">
                                            <div class="col-sm-8 col-sm-offset-2 padding-left-md padding-right-md">
                                                <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel augue ac risus faucibus ultricies non at magna. Pellentesque tincidunt arcu orci, vitae congue dolor .</p>
                                                <p class="padding-top-md">
                                                <h4 class="h4 n-pm padding-bottom-sm">Requirements</h4>
                                                <ul class="">
                                                    <li><strong>Minimum repayment duration</strong>: 6 months</li>
                                                    <li><strong>Employed</strong>: 6 months</li>
                                                </ul>
                                                </p>

                                                <div class="divider"></div>

                                                <div class="row form-group form-group-lg padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="mbs">Loan amount</label>
                                                        <div class="input-group input-group-lg">
                                                            <span class="input-group-addon">Ksh.</span>
                                                            <input type="text" class="form-control" value="23,000"/>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="mbs">Choose your repayment duration</label>
                                                        <select class="form-control">
                                                            <option>1 month</option>
                                                            <option>2 months</option>
                                                            <option>3 months</option>
                                                            <option>6 months</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label>Interest rate</label>
                                                        <span>8.9% / per month</span>
                                                    </div>
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label>Installments</label>
                                                        <small><strong>Ksh. 8,000</strong> monthly for <strong>3</strong> months</small>
                                                    </div>
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <ul class="list-unstyled">
                                                            <li><strong>Processing Fees</strong> - Ksh. 600</li>
                                                            <li><strong>Legal Fees</strong> - Ksh. 500</li>
                                                            <li><strong>Contract Signing</strong> - Ksh. 100</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="row form-group text-right margin-bottom-xl">
                                                    <a href="#" class="btn btn-lg brand-primary" data-toggle="tab" data-target="#loan-application-personal">Fill in your details</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <!-- Loan Application: Personal Details -->
                    <div class="tab-pane fade" id="loan-application-personal">
                        <div class="loan-head">
                            <ol class="breadcrumb">
                                <li><a href="#" data-toggle="tab" data-target="#loan-products">Loan Dashboard</a></li>
                                <li class="active">Application</li>
                            </ol>
                        </div>
                        <div class="panel panel-default">
                            <section class="loan-application">

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%">
                                    </div>
                                    <div class="progress-bar progress-bar-striped active" style="width: 16.6%"></div>
                                </div>

                                <div class="row application-personal">
                                    <div class="container">

                                        <!-- Personal Details -->
                                        <div class="row">
                                            <div class="col-sm-1 col-sm-offset-1 padding-left-md padding-right-md text-right margin-top-sm">
                                                <i class="fa fa-user"></i>
                                            </div>
                                            <div class="col-sm-8 padding-left-md padding-right-md">
                                                <h2 class="h2 n-pm text-left padding-bottom-md">Personal Details</h2>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-4 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">First Name</label>
                                                        <input class="form-control" type="text" placeholder="First Name" />
                                                    </div>
                                                    <div class="col-sm-4 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Middle Name</label>
                                                        <input class="form-control" type="text" placeholder="Middle Name" />
                                                    </div>
                                                    <div class="col-sm-4 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Surname</label>
                                                        <input class="form-control" type="text" placeholder="Surname" />
                                                    </div>
                                                </div>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Date of Birth</label>
                                                        <input class="form-control" type="date" placeholder="dd/mm/yyyy" />
                                                    </div>
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Gender</label>
                                                        <select class="form-control">
                                                            <option>Male</option>
                                                            <option>Female</option>
                                                            <option>Don't specify</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-12 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Email</label>
                                                        <input class="form-control" type="text" placeholder="Email" />
                                                    </div>
                                                </div>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Phone Number</label>
                                                        <input class="form-control" type="text" placeholder="Phone Number" />
                                                    </div>
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Postal Address</label>
                                                        <input class="form-control" type="text" placeholder="Postal Address" />
                                                    </div>
                                                </div>

                                                <div class="form-group padding-top-md">
                                                    <label class="margin-bottom-xs">Physical Address</label>
                                                    <textarea rows="2" class="form-control"></textarea>
                                                </div>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">City</label>
                                                        <input class="form-control" type="text" placeholder="City" />
                                                    </div>
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">County</label>
                                                        <select class="form-control">
                                                            <option value="" selected>Nairobi</option>
                                                            <option value="">Mombasa</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row padding-top-lg padding-bottom-lg">
                                            <div class="col-sm-10 padding-left-md padding-right-md padding-top-md text-right">
                                                <a href="#" class="btn btn-default margin-top-xs margin-right-md" data-toggle="tab" data-target="#loan-product-details">Back</a>
                                                <a href="#" class="btn btn-lg btn-primary" data-toggle="tab" data-target="#loan-application-financial">Next: Financial Details</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <!-- Loan Application: Financial Details -->
                    <div class="tab-pane fade" id="loan-application-financial">
                        <div class="loan-head">
                            <ol class="breadcrumb">
                                <li><a href="#" data-toggle="tab" data-target="#loan-products">Loan Dashboard</a></li>
                                <li class="active">Application</li>
                            </ol>
                        </div>
                        <div class="panel panel-default">
                            <section class="loan-application">

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-striped active" style="width: 16.6%"></div>
                                </div>

                                <div class="row application-personal">
                                    <div class="container">

                                        <!-- Financial Details -->
                                        <div class="row">
                                            <div class="col-sm-1 col-sm-offset-1 padding-left-md padding-right-md text-right margin-top-sm">
                                                <i class="fa fa-money"></i>
                                            </div>
                                            <div class="col-sm-8 padding-left-md padding-right-md">
                                                <h2 class="h2 n-pm text-left padding-bottom-md">Financial Details</h2>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Employment</label>
                                                        <select class="form-control">
                                                            <option value="">Employed</option>
                                                            <option value="">Self employed</option>
                                                            <option value="">Not employed</option>
                                                            <option value=""></option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Date Started</label>
                                                        <input class="form-control" type="date" />
                                                    </div>
                                                </div>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-12 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Company Name</label>
                                                        <input class="form-control" type="text" placeholder="" />
                                                    </div>
                                                </div>

                                                <!-- If Employed -->
                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Gross monthly salary</label>
                                                        <input class="form-control" type="text" placeholder="" />
                                                    </div>
                                                </div>

                                                <div class="divider"></div>

                                                <!-- If Self Employed -->
                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Legal Status</label>
                                                        <select class="form-control">
                                                            <option>Sole Proprietorship</option>
                                                            <option>Partnership</option>
                                                            <option>Limited Liability Company</option>
                                                            <option>Public Liability Company</option>
                                                            <option>NGO</option>
                                                            <option selected>Not registered</option>
                                                        </select>
                                                    </div>
                                                    <div class="row form-group">
                                                        <div class="col-sm-6 padding-left-md padding-right-md">
                                                            <label class="margin-bottom-xs">Business income</label>
                                                            <input class="form-control" type="text" placeholder="" />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="divider"></div>

                                                <!-- If Self Employed -->
                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-12 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Other business? If yes, Indicate their total monthly business income</label>
                                                        <input class="form-control" type="text" placeholder="Total monthly income" />
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="row padding-top-lg padding-bottom-lg">
                                            <div class="col-sm-10 padding-left-md padding-right-md padding-top-md text-right">
                                                <a href="#" class="btn btn-default margin-top-xs margin-right-md" data-toggle="tab" data-target="#loan-application-personal">Back</a>
                                                <a href="#" class="btn btn-lg btn-primary" data-toggle="tab" data-target="#loan-application-documents">Next: Documents</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <!-- Loan Application: Documents -->
                    <div class="tab-pane fade" id="loan-application-documents">
                        <div class="loan-head">
                            <ol class="breadcrumb">
                                <li><a href="#" data-toggle="tab" data-target="#loan-products">Loan Dashboard</a></li>
                                <li class="active">Application</li>
                            </ol>
                        </div>
                        <div class="panel panel-default">
                            <section class="loan-application">

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-striped active" style="width: 16.6%"></div>
                                </div>

                                <div class="row application-personal">
                                    <div class="container">

                                        <!-- Documents Details -->
                                        <div class="row">
                                            <div class="col-sm-1 col-sm-offset-1 padding-left-md padding-right-md text-right margin-top-sm">
                                                <i class="fa fa-file"></i>
                                            </div>
                                            <div class="col-sm-8 padding-left-md padding-right-md">
                                                <h2 class="h2 n-pm text-left padding-bottom-md">Documents</h2>
                                                <small>Please submit all documets required. Only PDF and DOC document types are preferred.</small>

                                                <div class="form-group padding-top-lg">
                                                    <div class="input-group margin-bottom-md">
                                                        <span class="input-group-btn">
                                                            <label for="nationalID" class="btn btn-default"><strong>National ID</strong></label>
                                                        </span>
                                                        <input type="file" name="nationalID" id="nationalID" class="hidden"/>
                                                        <input class="form-control" value="" placeholder="National ID" disabled="" />
                                                    </div>

                                                    <!-- Use this template for any other file input -->
                                                    <div class="input-group margin-bottom-md">
                                                        <span class="input-group-btn">
                                                            <label for="nationalID" class="btn btn-default"><strong>Passport</strong></label>
                                                        </span>
                                                        <input type="file" name="passport" id="passport" class="hidden"/>
                                                        <input class="form-control" value="" placeholder="Passort file" disabled />
                                                    </div>


                                                </div>


                                            </div>
                                        </div>

                                        <div class="row padding-top-lg padding-bottom-lg">
                                            <div class="col-sm-10 padding-left-md padding-right-md padding-top-md text-right">
                                                <a href="#" class="btn btn-default margin-top-sm margin-right-md" data-toggle="tab" data-target="#loan-application-financial">Back</a>
                                                <a href="#" class="btn btn-lg btn-primary" data-toggle="tab" data-target="#loan-application-payment">Next: Payment</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <!-- Loan Application: Payment Information -->
                    <div class="tab-pane fade" id="loan-application-payment">
                        <div class="loan-head">
                            <ol class="breadcrumb">
                                <li><a href="#" data-toggle="tab" data-target="#loan-products">Loan Dashboard</a></li>
                                <li class="active">Application</li>
                            </ol>
                        </div>
                        <div class="panel panel-default">
                            <section class="loan-application">

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-striped active" style="width: 16.6%"></div>
                                </div>

                                <div class="row application-personal">
                                    <div class="container">

                                        <!-- Payment Details -->
                                        <div class="row">
                                            <div class="col-sm-1 col-sm-offset-1 padding-left-md padding-right-md text-right margin-top-sm">
                                                <i class="fa fa-money"></i>
                                            </div>
                                            <div class="col-sm-8 padding-left-md padding-right-md">
                                                <h2 class="h2 n-pm text-left padding-bottom-md">Payment Details</h2>
                                                <small>Please select your prefered mode of payment. This is where your loan will be disbursed.</small>

                                                <div class="form-group padding-top-lg">
                                                    <label class="margin-bottom-xs">Choose your prefered method of payment from your profile</label>
                                                    <select class="form-control strong">
                                                        <option>MPESA: +254 700 000000</option>
                                                        <option>Equity Bank - A/C: 98459834753597</option>
                                                        <option>New payment method</option>
                                                    </select>
                                                </div>

                                                <div class="form-group padding-top-lg">
                                                    <label class="margin-bottom-xs">Select mode of payment</label>
                                                    <select class="form-control strong">
                                                        <option>Mobile Money</option>
                                                        <option>Bank</option>
                                                    </select>
                                                </div>

                                                <div class="row form-group padding-top-lg">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Select Mobile Money Agent</label>
                                                        <select class="form-control">
                                                            <option>MPESA</option>
                                                            <option>Airtel Money</option>
                                                            <option>Orange Money</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Mobile Number</label>
                                                        <div class="input-group">
                                                            <span class="input-group-addon">+254</span>
                                                            <input class="form-control" type="text" placeholder="700 000000" />
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="form-group padding-top-lg">
                                                    <label class="margin-bottom-xs">Bank Name</label>
                                                    <input class="form-control" type="text" />
                                                </div>

                                                <div class="row form-group padding-top-md">
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Bank Branch</label>
                                                        <input class="form-control" type="text" />
                                                    </div>
                                                    <div class="col-sm-6 padding-left-md padding-right-md">
                                                        <label class="margin-bottom-xs">Account Number</label>
                                                        <input class="form-control" type="text" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row padding-top-lg padding-bottom-lg">
                                            <div class="col-sm-10 padding-left-md padding-right-md padding-top-md text-right">
                                                <a href="#" class="btn btn-default margin-top-sm margin-right-md" data-toggle="tab" data-target="#loan-application-documents">Back</a>
                                                <a href="#" class="btn btn-lg btn-primary" data-toggle="tab" data-target="#loan-application-review">Next: Review</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <!-- Loan Application: Review -->
                    <div class="tab-pane fade" id="loan-application-review">
                        <div class="loan-head">
                            <ol class="breadcrumb">
                                <li><a href="#" data-toggle="tab" data-target="#loan-products">Loan Dashboard</a></li>
                                <li class="active">Application</li>
                            </ol>
                        </div>
                        <div class="panel panel-default">
                            <section class="loan-application">

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.6%"></div>
                                </div>

                                <div class="row application-personal">
                                    <div class="container">

                                        <!-- Application Review -->
                                        <div class="row">
                                            <div class="col-sm-1 col-sm-offset-1 padding-left-md padding-right-md text-right margin-top-sm">
                                                <i class="fa fa-file-text"></i>
                                            </div>
                                            <div class="col-sm-8 padding-left-md padding-right-md">
                                                <h2 class="h2 n-pm text-left padding-bottom-md">Review</h2>

                                                <div class="">
                                                    <div class="col-sm-12 padding-left-md padding-right-md margin-bottom-md bg-info">
                                                        <div class="padding-bottom-md">
                                                            <div class="row border-bottom-light padding-md margin-bottom-sm">
                                                                <h4 class="h4 n-pm strong">Loan Details <span class="pull-right"><a href="#" data-toggle="tab" data-target="#loan-product-details"><i class="fa fa-edit"></i></a></span></h4>

                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-6 padding-left-md padding-right-md">
                                                                    <ul class="list-unstyled">
                                                                        <li><h3 class="h3 n-pm text-left">Ksh. 45,000</h3></li>
                                                                        <li>Car Loan</li>
                                                                    </ul>
                                                                    <div class="divider"></div>
                                                                </div>
                                                                <div class="col-sm-6 padding-left-md padding-right-md">
                                                                    <ul class="list-unstyled">
                                                                        <li class=""><strong>Interest rate</strong>: 8%</li>
                                                                        <li class=""><strong>Period</strong>: 5 months</li>
                                                                        <li class="divider"></li>
                                                                        <li class=""><strong>Monthly installments</strong>: <br />
                                                                            Ksh. 4,500</li>
                                                                        <li class="divider"></li>
                                                                        <li><strong>Fees:</strong> Ksh. 2,000</li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="col-sm-12 padding-left-md padding-right-md padding-bottom-md margin-bottom-md">
                                                        <div class="row">

                                                            <div class="col-sm-6 padding-left-md padding-right-md border-right-light">
                                                                <div class="row">
                                                                    <div class="bg-light-grey padding-md border-bottom-light border-top-light margin-bottom-md">
                                                                        <h4 class="h4 n-pm strong">Personal Details <span class="pull-right"><a href="#" data-toggle="tab" data-target="#loan-application-personal"><i class="fa fa-edit"></i></a></span></h4>
                                                                    </div>
                                                                </div>
                                                                <ul class="list-unstyled ">
                                                                    <li><strong>Age</strong>: 56</li>
                                                                    <li><strong>Level of education</strong>: College</li>
                                                                    <li><strong>Status</strong>: Married</li>
                                                                    <li><strong>Gender</strong>: Male</li>
                                                                    <li class="divider"></li>
                                                                    <li><strong>Email</strong>: ejkfh@gmail.com</li>
                                                                    <li><strong>Phone</strong>: 92873489 09</li>
                                                                    <li><strong>Postal Address</strong>: 12345 00300 Nairobi</li>
                                                                    <li><strong>Physical location</strong>: Nairobi CBD,</li>
                                                                    <li><strong>City</strong>: Nairobi</li>
                                                                    <li><strong>County</strong>: Nairobi</li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-sm-6 padding-left-md padding-right-md">
                                                                <div class="row">
                                                                    <div class="bg-light-grey padding-md border-bottom-light border-top-light margin-bottom-md">
                                                                        <h4 class="h4 n-pm strong">Financial Details <span class="pull-right"><a href="#" data-toggle="tab" data-target="#loan-application-financial"><i class="fa fa-edit"></i></a></span></h4>
                                                                    </div>
                                                                </div>
                                                                <ul class="list-unstyled">
                                                                    <li><strong>Employment</strong>: Employed</li>
                                                                    <li><strong>Gross Salary</strong>: Khs. 34,000</li>
                                                                    <li class="divider"></li>
                                                                    <li><strong>Business Monthly Income</strong>: Khs. 34,000</li>
                                                                    <li><strong>Legal Status</strong>: Sole proprietors</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="col-sm-12 padding-left-md padding-right-md padding-bottom-md margin-bottom-md">
                                                        <div class="row">

                                                            <div class="col-sm-12 padding-left-md padding-right-md">
                                                                <div class="row">
                                                                    <div class="bg-light-grey padding-md border-bottom-light border-top-light  margin-bottom-md">
                                                                        <h4 class="h4 n-pm strong">Documents <span class="pull-right"><a href="#" data-toggle="tab" data-target="#loan-application-documents"><i class="fa fa-edit"></i></a></span></h4>
                                                                    </div>
                                                                </div>
                                                                <ul class="list-unstyled h4">
                                                                    <li class="margin-bottom-md">
                                                                        <span class="label label-default">John.Doe.National.ID</span> &nbsp; <small>0.67MB</small>
                                                                    </li>
                                                                    <li class="margin-bottom-md">
                                                                        <span class="label label-default">John.Doe.Passport</span>  &nbsp; <small>0.67MB</small>
                                                                    </li>
                                                                </ul>

                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="col-sm-12 padding-left-md padding-right-md">
                                                        <div class="row">

                                                            <div class="col-sm-12 padding-left-md padding-right-md">
                                                                <div class="row">
                                                                    <div class="bg-light-grey padding-md border-bottom-light border-top-light  margin-bottom-md">
                                                                        <h4 class="h4 n-pm strong">Payment <span class="pull-right"><a href="#" data-toggle="tab" data-target="#loan-application-payment"><i class="fa fa-edit"></i></a></span></h4>
                                                                    </div>
                                                                </div>
                                                                <div class="padding-bottom-md">
                                                                    <h3 class="h3 n-pm">Bank Details</h3>
                                                                    <h4 class="h4 n-pm">34987539487538497</h4>
                                                                    <h5 class="h5 n-pm">Fina Bank, Nairobi Branch</h5>
                                                                </div>
                                                                <div class="padding-bottom-md">
                                                                    <h3 class="h3 n-pm">Mobile Money Details</h3>
                                                                    <h4 class="h4 n-pm">254 723456789</h4>
                                                                    <h5 class="h5 n-pm">MPESA</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="divider"></div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row padding-top-lg padding-bottom-lg">
                                            <div class="col-sm-10 padding-left-md padding-right-md padding-top-md text-right">
                                                <a href="#" class="btn btn-default margin-top-xs margin-right-md" data-toggle="tab" data-target="#loan-application-documents">Back</a>
                                                <a href="#" class="btn btn-lg btn-primary" data-toggle="tab" data-target="#loan-application-terms">Next: Terms</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <!-- Loan Application: Terms -->
                    <div class="tab-pane fade" id="loan-application-terms">
                        <div class="loan-head">
                            <ol class="breadcrumb">
                                <li><a href="#" data-toggle="tab" data-target="#loan-products">Loan Dashboard</a></li>
                                <li class="active">Application</li>
                            </ol>
                        </div>
                        <div class="panel panel-default">
                            <section class="loan-application">

                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-success" style="width: 16.67%"></div>
                                    <div class="progress-bar progress-bar-striped active" style="width: 16.6%"></div>
                                </div>

                                <div class="row application-personal">
                                    <div class="container">

                                        <!-- Terms of Loan -->
                                        <div class="row padding-bottom-lg">
                                            <div class="col-sm-1 col-sm-offset-1 padding-left-md padding-right-md text-right margin-top-sm">
                                                <i class="fa fa-legal"></i>
                                            </div>
                                            <div class="col-sm-8 padding-left-md padding-right-md">
                                                <h2 class="h2 n-pm text-left padding-bottom-md">Terms</h2>
                                                <p class="padding-bottom-lg">
                                                    By filling the form and uploading the documents, you agree to the <a href="#">terms of service</a>, <a href="#">loan requirements</a> and the <a href="#">privacy policy</a> provided via the links.
                                                </p>
                                                <p><input type="checkbox" /> I agree to the terms and policies as indicated.</p>

                                            </div>
                                        </div>

                                        <div class="row padding-top-lg padding-bottom-lg">
                                            <div class="col-sm-10 padding-left-md padding-right-md padding-top-md text-right">
                                                <a href="#" class="btn btn-default margin-top-xs margin-right-md" data-toggle="tab" data-target="#loan-application-review">Back</a>
                                                <a href="#" class="btn btn-lg btn-primary" data-toggle="tab" data-target="#loan-thankyou">Submit application</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <!-- Application thank you -->
                    <div class="tab-pane fade" id="loan-thankyou">
                        <div class="loan-head">
                            <ol class="breadcrumb">
                                <li><a href="#" data-toggle="tab" data-target="#loan-products">Loan Dashboard</a></li>
                                <li class="active">Application</li>
                            </ol>
                        </div>
                        <div class="panel panel-default">
                            <section class="loan-application ">

                                <div class="height-xs"></div>
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1 padding-left-md padding-right-md text-center">
                                        <h2 class="h2 n-pm margin-bottom-md">Thank you for applying</h2>
                                        <p>Your application has been sent to <strong>Biashara Bank Ltd</strong> where it will undergo an approval process. Check your <strong>Loan Dashboard</strong> for the status of the application</p>
                                        <div class="padding-top-md">
                                            <a href="#" data-toggle="tab" data-target="#loan-products" class="btn btn-primary">Back to loan products</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="height-xs"></div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<!--Copyright-->
<div class="container copyright">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <p>Copyright © 2013-2015 Caytree Partners LLC. All Rights Reserved.</p>
            </div>
            <div class="africa col-sm-4">
                <p>Made in Africa</p>
            </div>
        </div>

    </div>
</div>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script type="text/javascript">
    // Theme Settings here
    var theme = {};
    theme.color = '#f60';
    theme.textColor = '#fff';

    /* No need to change anything here. */
    $(".brand-primary").css({
        'background-color': theme.color,
        'color': theme.textColor
    });
    $(".brand-primary-color").css({
        'color': theme.color
    });
    $('.brand-primary-text').css({
        'color': theme.textColor,
        'background-color': 'transparent !important'
    });
    $('.brand-primary-btn, .product.active').css({
        'background-color': theme.color,
        'color': theme.textColor,
        'border-bottom': tinycolor(theme.color).darken(10).toHexString() + ' solid 3px'
    }).hover(
            function(){
                $(this).css({
                    'background-color': tinycolor(theme.color).darken(5).toHexString(),
                    'color': theme.textColor,
                    'border-bottom': tinycolor(theme.color).darken(20).toHexString() + ' solid 3px'
                })},
            function(){
                $(this).css({
                    'background-color': theme.color,
                    'color': theme.textColor,
                    'border-bottom': tinycolor(theme.color).darken(10).toHexString() + ' solid 3px'
                });
            });
    $('.brand-primary-border').css({
        'border': tinycolor(theme.color).darken(10).toHexString() + ' solid 1px',
        'border-bottom':tinycolor(theme.color).darken(20).toHexString() + 'solid 3px'
    });
    $('.brand-active').css({
        'background-color': theme.color,
        'color': theme.textColor,
        'border': tinycolor(theme.color).darken(10).toHexString() + ' solid 1px',
        'border-bottom': tinycolor(theme.color).darken(20).toHexString() + 'solid 3px'
    });
</script>
</body>
</html>