<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caytree Financial</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dropdowns-enhancement.min.css">
    <link rel="stylesheet" href="css/daterangepicker-bs3.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/dropdowns-enhancement.js"></script>
    <script src="../js/moment.js" type="text/javascript"></script>
    <script src="../js/daterangepicker.js" type="text/javascript"></script>
</head>


<body>

<div class="container">
    <!--Navigation-->
    <div class="container-fluid">
        <div class="row mb pt">
            <a class="navbar-brand" href="#"><img src="../images/CaytreeFinancialLogo.png" alt="Caytree Financial"></a>
        </div>
    </div>

    <div class="toolBody">

        <!--Profile Nav -->
        <div class="businessNav">
            <div class="container-fluid">
                <div class="row">
                    <nav class="navbar navbar-inverse n-pm navbar-static-top">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav full-width">

                                <li><a href="home-dashboard.html" class="strong"><span class="color-white"> <i class="fa fa-home"></i></span></a></li>

                                <li><a href="#" class="strong"><span class="color-white"> Finance</span></a></li>

                                <li><a href="loans-home.html" class="strong"><span class="color-white">Loans</span></a></li>

                                <li class="active">
                                    <a href="wallet.main.html" class="strong "><span class="color-white">Wallet</span></a>
                                </li>

                                <li class="dropdown pull-right">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="color-white">Broadwell Computers</span> &nbsp; <span class="caret color-white"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Switch to <strong class="text-success">Personal Account</strong></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!--Tool Container -->
    <div class="container-fluid main-content toolContainer padding-top-md margin-bottom-xl">
        <div class="row">

            <!-- loans discovery -->
            <div class="margin-top-md">

                <div class="section-header">
                    <div class="col-sm-4 padding-right-lg">
                        <div class="bg-white border-light padding-md border-radius">
                            <div class="h2 n-pm">Ksh. 45,896</div>
                            <h6>Wallet Balance</h6>
                            <hr />
                            <a href="#wallet-add-money" class="strong padding-right-md" data-toggle="modal">Add money</a> &bull; <a href="#wallet-withdraw" class="strong padding-left-md" data-toggle="modal">Withdraw</a>
                        </div>

                        <div class="padding-md"></div>
                        <div class="margin-bottom-sm hidden">
                            <a href="#wallet-transfer" data-toggle="modal" class="btn btn-default"><strong>Transfer</strong> to Safe</a>
                        </div>

                        <div class="margin-bottom-md">
                            <button class="btn btn-default" data-toggle="modal" data-target="#wallet-accounts">Your Accounts</button>
                        </div>

                        <div class="">
                            <button class="btn btn-default btn-sm"><i class="fa fa-cog"></i> Settings</button>
                        </div>

                    </div>
                    <div class="col-sm-8">
                        <div class="row padding-right-md padding-left-md">
                            <div class="col-sm-6">
                                <div class="h3 n-pm">Broadwell Computers</div>
                                <div class="h5 n-pm">Business Wallet</div>
                            </div>

                            <div class="col-sm-6 text-right">
                                <div class="margin-bottom-sm">
                                    <button data-target="#wallet-pay" data-toggle="modal" class="btn btn-primary btn-lg strong">Pay with Wallet</button>
                                </div>
                            </div>
                        </div>

                        <table class="table table-responsive n-pm margin-top-md">
                            <thead>
                            <tr>
                                <th colspan="2">Transactions</th>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Category</th>
                                <th class="text-right">Amount</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><i class="fa fa-circle-o text-warning" title="Pending"></i></td>
                                <td><a href="#" class="strong">Paid</a> to <a href="#" class="strong">Kenya Power</a></td>
                                <td>GH98374329JHJ</td>
                                <td>23 Jan 2016</td>
                                <td>Utilities</td>
                                <td class="text-right strong">Ksh. 1,544</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check text-success" title="Success"></i></td>
                                <td><strong>Withdrew</strong> to <a href="#" class="strong">MPESA Account</a></td>
                                <td>HY09380F923JK</td>
                                <td>18 Jan 2016</td>
                                <td>Utilities</td>
                                <td class="text-right strong">Ksh. 1,544</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-close text-danger" title="Failed"></i></td>
                                <td><a href="#" class="strong">Paid</a> to <a href="#" class="strong">Kenya Power</a></td>
                                <td>GH98374329JHJ</td>
                                <td>6 Feb 2016</td>
                                <td>Utilities</td>
                                <td class="text-right strong">Ksh. 1,544</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check text-success" title="Successful"></i></td>
                                <td><a href="#" class="strong">Received</a> from <a href="#" class="strong">Caytree Loans</a></td>
                                <td>GH98374329JHJ</td>
                                <td>6 Feb 2016</td>
                                <td>Loans</td>
                                <td class="text-right strong">Ksh. 60,000</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check text-success" title="Success"></i></td>
                                <td><a href="#" class="strong">Transfered</a> to <a href="#" class="strong">3rd Week Safe</a></td>
                                <td>GH98374329JHJ</td>
                                <td>18 Feb 2016</td>
                                <td>Utilities</td>
                                <td class="text-right strong">Ksh. 1,544</td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>


            </div>
        </div>

    </div>

</div>

<!--Copyright-->
<div class="container copyright">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <p>Copyright © 2013-2014 Caytree Partners LLC. All Rights Reserved.</p>
            </div>
            <div class="africa col-sm-4">
                <p>Made in Africa</p>
            </div>
        </div>
    </div>
</div>




<!-- MODALS -->
<!-- Pay with Wallet -->
<div class="modal fade" id="wallet-pay" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="h3 modal-title n-pm text-left" id="myModalLabel">Pay with Wallet</span>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">
                        <label class="h4 n-pm">Send to</label>
                        <input class="form-control input-lg" placeholder="Enter phone number or email" />

                    </div>
                    <div class="col-sm-6 padding-left-md form-group-lg">
                        <label class="h4 n-pm">Amount</label>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">KSH.</span>
                            <input class="form-control strong" type="text" placeholder="0" />
                        </div>
                    </div>
                </div>
                <div class="row form-group">
                    <label class="h4 n-pm">Notes</label>
                    <textarea class="form-control" rows="2"></textarea>
                </div>
            </div>
            <div class="text-right">
                <button type="button" class="btn pull-left" data-dismiss="modal">Cancel</button>
                <button data-target="#wallet-pay-confirm" type="button" class="btn btn-primary strong btn-lg" data-toggle="modal" data-dismiss="modal">Pay with Wallet</button>
            </div>
        </div>
    </div>
</div>


<!-- Confirm Payment -->
<div class="modal" id="wallet-pay-confirm" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content modal-body n-pm">
            <div class="">
                <div class="">
                    <div class="confirm">
                        <img class="confirm-sm img-circle bg-success" src="../images/gravator-person-01.png" />
                        <div class="confirm-details">
                            <div class="n-pm h5">Marcus J. Were</div>
                            <div class="n-pm h3 text-success">0723 787878</div>
                            <span class="small text-success"><i class="fa fa-check-circle-o"></i> Verified Wallet User</span>

                            <div class="divider "></div>
                            <div class="h3 n-pm">Ksh. 4,500</div>
                            <div class="h5 n-pm"><strong>Ksh. 52</strong> in fees</div>

                            <div class="divider"></div>
                            <div class="h5 n-pm"><strong>Category:</strong> Utilities</div>

                            <div class="h5 strong n-pm padding-top-md">Notes</div>
                            <span>dkfh</span>

                            <div class="padding-md"></div>
                        </div>

                        <div>
                            <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                            <button data-target="#" type="button" class="btn btn-primary strong pull-right" data-toggle="modal">Pay with Wallet</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!-- Accounts -->
<div class="modal fade" id="wallet-accounts" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="h3 modal-title n-pm text-left" id="">Your Accounts</span>
            </div>
            <div class="modal-body">

                <!-- If there are no accounts, remove the .hidden class to view it -->
                <div class="row hidden">
                    <div class="col-sm-6 col-sm-offset-3 padding-bottom-md">
                        <div class="h3 n-pm text-muted text-center">You have not added any accounts. <a data-toggle="collapse" href="#wallet-accounts-add">Add an account</a></div>
                    </div>
                </div>


                <!-- If there are accounts... -->
                <div class="row">
                    <table class="table table-responsive table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>A/C Number</th>
                            <th>Account Details</th>
                            <th></th>
                        </tr>
                        </thead>

                        <tr>
                            <td>
                                <h6><strong>MPESA-0712345678</strong></h6>
                                <small>Mobile Money</small>
                            </td>
                            <td><strong>0712345678</strong></td>
                            <td><small>My personal MPESA account</small></td>
                            <td><a href="#wallet-accounts-edit" data-toggle="collapse" class=""><i class="fa fa-edit"></i></a></td>
                        </tr>
                        <tr>
                            <td>
                                <h6><strong>Fina Bank Account</strong></h6>
                                <small>Bank Account</small>
                            </td>
                            <td>
                                <strong>08908736872287</strong>
                            </td>
                            <td>
                                <h6><strong>Bank Name:</strong> Fina Bank</h6>
                                <h6><strong>Bank Branch:</strong> Fina Bank</h6>
                                <small class="text-muted">No notes</small>
                            </td>
                            <td><a href="#wallet-accounts-edit" data-toggle="collapse" class=""><i class="fa fa-edit"></i></a></td>
                        </tr>
                    </table>
                    <div class="text-right">
                        <button class="btn btn-primary" data-toggle="collapse" data-target="#wallet-accounts-add">Add a new account</button>
                    </div>
                </div>

                <!-- Add account -->
                <form class="row collapse" id="wallet-accounts-add">
                    <div class="form-group">
                        <div class="h3 n-pm strong">Add an account</div>
                        <div class="col-sm-12">
                            <label class="">Name of account</label>
                            <input class="input-lg" type="text" placeholder="MPESA-0712345678 or Fina Bank Account 0890" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-6 padding-right-md">
                            <label class="">Type of Account</label>
                            <select class="form-control">
                                <option selected>Mobile Money Account</option>
                                <option>Bank Account</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label class="">Account Number</label>
                            <input class="form-control" type="text" placeholder="Account Number" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-6 padding-right-md">
                            <label class="">Bank Name</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="col-sm-6">
                            <label class="">Bank Branch</label>
                            <input class="form-control" type="text" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <label class="">Notes</label>
                            <textarea rows="3"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12 text-right">
                            <button type="button" class="btn strong" data-toggle="collapse" data-target="#wallet-accounts-add">Cancel</button>
                            <button type="button" class="btn btn-success strong" data-toggle="collapse" data-target="#wallet-accounts-add">Save details</button>
                        </div>
                    </div>
                </form>

                <!-- Edit account -->
                <form class="row collapse" id="wallet-accounts-edit">
                    <div class="form-group">
                        <div class="h3 n-pm strong">Edit Account</div>
                        <div class="col-sm-12">
                            <label>Name of account</label>
                            <input class="input-lg" type="text" value="MPESA-0712345678" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-6 padding-right-md">
                            <label class="">Type of Account</label>
                            <select class="form-control">
                                <option selected>Mobile Money Account</option>
                                <option>Bank Account</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label class="">Account Number</label>
                            <input class="form-control" type="text" value="0712345678" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <label class="">Notes</label>
                            <textarea rows="3">My personal MPESA account</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12 text-right">
                            <button type="button" class="btn btn-danger pull-left strong" data-toggle="collapse" data-target="#wallet-accounts-edit">Delete account</button>
                            <button type="button" class="btn strong" data-toggle="collapse" data-target="#wallet-accounts-edit">Cancel</button>
                            <button type="button" class="btn btn-success strong" data-toggle="collapse" data-target="#wallet-accounts-edit">Save details</button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="text-right">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Withdraw -->
<div class="modal fade" id="wallet-withdraw" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="h3 modal-title n-pm text-left">Withdraw to your accounts</span>
            </div>
            <div class="modal-body">

                <!-- Select which account -->
                <div class="row">
                    <div class="col-sm-5 padding-right-md">
                        <label class="">Amount</label>
                        <input class="form-control input-lg strong" type="number" placeholder="56000" />
                    </div>
                    <div class="col-sm-7">
                        <label class="">To which account?</label>
                        <select class="input-lg strong form-control">
                            <option>MPESA-0712345678</option>
                            <option>Bank account</option>
                        </select>
                    </div>
                    <div class="col-sm-12">
                        <label class="">Notes</label>
                        <textarea rows="2" placeholder="Your notes"></textarea>
                    </div>
                </div>

            </div>
            <div class="text-right">
                <button type="button" class="btn btn-info pull-left" data-dismiss="modal" data-toggle="modal" data-target="#wallet-accounts">Add new account</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary strong" data-dismiss="modal" data-toggle="modal" data-target="#wallet-withdraw-confirm">Withdraw</button>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Withdrawal -->
<div class="modal" id="wallet-withdraw-confirm" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content modal-body n-pm">
            <div class="padding-md">
                <div class="col-xs-12">
                    <div class="n-pm h5">You wish to <strong>Withdraw</strong></div>
                    <div class="n-pm h3 text-success">Ksh. 45,000</div>
                    <div class="divider "></div>

                    <div class="n-pm h5">to Account</div>
                    <div class="n-pm h4 strong">MPESA-0712345678</div>

                    <div class="divider "></div>

                    <div class="h5 strong n-pm text-muted">Notes</div>
                    <div class=""><!-- Notes --></div>
                    <div class="divider "></div>

                </div>

                <div>
                    <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary strong pull-right" data-dismiss="modal">Withdraw</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add money -->
<div class="modal fade" id="wallet-add-money" tabindex="-1" role="dialog" aria-labelledby="">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header n-pm">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span class="h3 modal-title n-pm text-left">Add money to your Wallet</span>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-sm-12 padding-right-md">
                        <div class="h4 n-pm padding-bottom-sm">Via MPESA</div>
                        <div class="padding-bottom-sm">Go to MPESA menu</div>
                        <div class="padding-bottom-sm">PAYBILL option</div>
                        <div class="padding-bottom-sm">Enter <strong>23723987</strong> as the business number</div>
                        <div class="padding-bottom-sm">Enter <strong>W0712345678</strong> as the account number</div>
                        <div class="padding-bottom-sm">Enter the amount</div>
                        <div class="padding-bottom-sm">then confirm and send.</div>
                    </div>
                </div>

            </div>
            <div class="text-right">
                <button type="button" class="btn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- TODO: Withdraw flow -->
<!-- TODO: Add money flow -->

</body>
</html>