﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <title>Fenera</title>
    <link href="Built/redwood.min.css" rel="stylesheet"/>
    <link href="images/favicon.png" rel="shortcut icon" />
</head>
    <body class="container-fluid app">
        <toast></toast>
        <span ui-view></span>
    
        <!--Javascript Libraries-->
        <script src="Built/vendor.js"></script>
        <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
        
        <!--Angular libraries-->
        <script src="Built/redwood.min.js"></script>
    </body>
</html>
