﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <title>Fenera</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datetimepicker.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/global.min.css" rel="stylesheet" />
    <link href="css/app.min.css" rel="stylesheet" />
    <link href="css/ngToast.min.css" rel="stylesheet" />
    <link href="css/ngToast-animations.min.css" rel="stylesheet" />
    <link href="css/angular-block-ui.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/colorpicker.min.css" rel="stylesheet" />
    <link href="images/favicon.png" rel="shortcut icon" />
</head>
    <body class="container-fluid app">
        <toast></toast>
        <span ui-view></span>
    
        <!--Javascript Libraries-->
        <script src="js/jquery.min.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tether.min.js" type="text/javascript"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script src="https://use.typekit.net/ted0cqy.js"></script>
        <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
        <script src="scripts/lodash.core.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>
        <script src="js/Chart.min.js"></script>
        <script src="js/bootstrap-colorpicker.min.js"></script>
        <script src="js/tinycolor.js"></script>
        <script src="js/velocity.min.js"></script>
        <script src="js/velocity.ui.min.js"></script>
        <script src="js/app-theme.js"></script>
        
        <!--Angular libraries-->
        <script src="scripts/angular.js"></script>
        <script src="scripts/angular-ui-router.min.js"></script>
        <script src="scripts/angular-local-storage.min.js"></script>
        <script src="scripts/angular-datatables.min.js"></script>
        <script src="scripts/loading-bar.js"></script>
        <script src="scripts/ui-bootstrap-tpls-0.12.0.min.js"></script>
        <script src="scripts/angular-messages.min.js"></script>
        <script src="scripts/mask.min.js"></script>
        <script src="scripts/isteven-multi-select.js"></script>
        <script src="scripts/angular-block-ui.min.js"></script>
        <script src="scripts/angular-animate.min.js"></script>
        <script src="scripts/angular-sanitize.min.js"></script>
        <script src="scripts/ngToast.min.js"></script>
        <script src="scripts/fcsaNumber.min.js"></script>
        <script src="scripts/datetimepicker.js"></script>
        <script src="scripts/angular-moment.min.js"></script>
        <script src="js/bootstrap-colorpicker-module.min.js"></script>
        <!--Application libraries-->
        <!--App main script-->
        <script src="app/app.js"></script>
    
        <!--Services-->
        <script src="app/services/applicationService.js"></script>
        <script src="app/services/authInterceptorService.js"></script>
        <script src="app/services/authService.js"></script>
        <script src="app/services/homeService.js"></script>
        <script src="app/services/loanService.js"></script>
        <script src="app/services/onboardingService.js"></script>
        <script src="app/services/organizationService.js"></script>
        <script src="app/services/productService.js"></script>
        <script src="app/services/retryQueue.js"></script>
        <script src="app/services/walletAuthService.js"></script>
        <script src="app/services/walletRetryQueue.js"></script>
        <script src="app/services/walletService.js"></script>
    
        <!--Controllers-->
        <script src="app/applications/applicationAppraisalReportController.js"></script>
        <script src="app/applications/applicationConversationsController.js"></script>
        <script src="app/applications/applicationDetailsController.js"></script>
        <script src="app/applications/applicationDetailsMasterController.js"></script>
        <script src="app/applications/applicationDocumentsController.js"></script>
        <script src="app/applications/applicationsController.js"></script>
        <script src="app/applications/disburseApplicationController.js"></script>
        <script src="app/applications/rejectApplicationController.js"></script>
        <script src="app/applications/viewApplicationsController.js"></script>
        <script src="app/applicationsExternal/applicationsExternalMasterController.js"></script>
        <script src="app/applicationsExternal/applicationSuccessController.js"></script>
        <script src="app/applicationsExternal/upsertApplicationController.js"></script>
        <script src="app/home/homeController.js"></script>
        <script src="app/landing/landingController.js"></script>
        <script src="app/loans/loanConversationsController.js"></script>
        <script src="app/loans/loanDetailsController.js"></script>
        <script src="app/loans/loanDetailsMasterController.js"></script>
        <script src="app/loans/loansController.js"></script>
        <script src="app/loans/upsertPaymentController.js"></script>
        <script src="app/loans/viewLoansController.js"></script>
        <script src="app/master/masterController.js"></script>
        <script src="app/portfolio/portfolioController.js"></script>
        <script src="app/products/productDetailsController.js"></script>
        <script src="app/products/productsController.js"></script>
        <script src="app/products/upsertProductController.js"></script>
        <script src="app/users/companyProfileController.js"></script>
        <script src="app/users/loginController.js"></script>
        <script src="app/users/requestInviteController.js"></script>
        <script src="app/users/requestInviteThankYouController.js"></script>
        <script src="app/users/signUpController.js"></script>
        <script src="app/users/upsertCompanyProfileController.js"></script>
        <script src="app/users/upsertUserSettingsController.js"></script>
        <script src="app/wallet/depositConfirmController.js"></script>
        <script src="app/wallet/depositToWalletController.js"></script>
        <script src="app/wallet/loginWalletcontroller.js"></script>
        <script src="app/wallet/registerWalletController.js"></script>
        <script src="app/wallet/transferConfirmController.js"></script>
        <script src="app/wallet/transferToOtherWalletController.js"></script>
        <script src="app/wallet/upsertWalletAccountController.js"></script>
        <script src="app/wallet/walletAccountsController.js"></script>
        <script src="app/wallet/walletController.js"></script>
        <script src="app/wallet/walletMasterController.js"></script>
        <script src="app/wallet/walletTransactionsController.js"></script>
        <script src="app/wallet/withdrawConfirmController.js"></script>
        <script src="app/wallet/withdrawFromWalletController.js"></script>
    </body>
</html>
