<!DOCTYPE HTML>
<html>
<head>
    <title>The Student Loan - Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid">

<section class="application">
    <div class="row application-header brand-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 hidden-xs text-right">
                    <img src="../../images/img-default.png" class="brand-secondary border-radius" width="60" />
                </div>
                <div class="col-sm-10 col-xs-12">
                    <h2 class="padding-bottom-xs">Barclays Lending LLC</h2>
                    <ul class="list-inline small">
                        <li><a href="/" target="_blank" class="margin-left-md"><i class="fa fa-globe"></i> Barclays Bank, Kenya</a></li>
                        <li><a href="phone://0710100100"  class="margin-left-md"><i class="fa fa-phone"></i> 0722 000000</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#message-lender" class="margin-left-md"><i class="fa fa-envelope"></i> Email us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row application-personal">
        <div class="container">

            <!-- Personal Details -->
            <div class="row padding-top-lg">
                <div class="col-sm-1 col-sm-offset-1 text-right">
                    <i class="fa fa-user"></i>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <h4 class="padding-bottom-md">Personal Details <br /><small>All fields are mandatory</small></h4>

                    <div class="row form-group padding-top-md">
                        <div class="col-sm-4">
                            <label class="">First Name</label>
                            <input class="form-control" type="text" placeholder="First Name" />
                        </div>
                        <div class="col-sm-4">
                            <label class="">Middle Name</label>
                            <input class="form-control" type="text" placeholder="Middle Name" />
                        </div>
                        <div class="col-sm-4">
                            <label class="">Surname</label>
                            <input class="form-control" type="text" placeholder="Surname" />
                        </div>
                    </div>

                    <div class="row form-group padding-top-md">
                        <div class="col-sm-6">
                            <label class="">Date of Birth</label>
                            <input class="form-control" type="date" placeholder="dd/mm/yyyy" />
                        </div>
                        <div class="col-sm-6">
                            <label class="">Gender</label>
                            <select class="form-control">
                                <option>Male</option>
                                <option>Female</option>
                                <option>Don't specify</option>
                            </select>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-12">
                            <label class="">Email</label>
                            <input class="form-control" type="text" placeholder="Email" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-6">
                            <label class="">Phone Number</label>
                            <input class="form-control" type="text" placeholder="Phone Number" />
                        </div>
                        <div class="col-sm-6">
                            <label class="">Postal Address</label>
                            <input class="form-control" type="text" placeholder="Postal Address" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="">Physical Address</label>
                        <textarea rows="2" class="form-control"></textarea>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-6">
                            <label class="">City</label>
                            <input class="form-control" type="text" placeholder="City" />
                        </div>
                        <div class="col-sm-6">
                            <label class="">County</label>
                            <select name="" id="" class="form-control">
                                <option value="" selected>Nairobi</option>
                                <option value="">Mombasa</option>
                            </select>
                        </div>
                    </div>


                </div>
            </div>

            <!-- Financial Details -->
            <div class="row padding-top-lg">
                <div class="col-sm-1 col-sm-offset-1 text-right">
                    <i class="fa fa-money"></i>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <h4 class="padding-bottom-md">Financial Details <br /><small>All fields are mandatory</small></h4>

                    <div class="row form-group padding-top-md">
                        <div class="col-sm-6">
                            <label class="">Employment</label>
                            <select class="form-control">
                                <option value="">Employed</option>
                                <option value="">Self employed</option>
                                <option value="">Not employed</option>
                                <option value=""></option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label class="">Date Started</label>
                            <input class="form-control" type="date" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-12">
                            <label class="">Company Name</label>
                            <input class="form-control" type="text" placeholder="" />
                        </div>
                    </div>

                    <!-- If Employed -->
                    <div class="row form-group">
                        <div class="col-sm-6">
                            <label class="">Gross monthly salary</label>
                            <input class="form-control" type="text" placeholder="" />
                        </div>
                    </div>

                    <div class="divider"></div>

                    <!-- If Self Employed -->
                    <div class="row form-group">
                        <div class="col-sm-6">
                            <label class="">Legal Status</label>
                            <select class="form-control">
                                <option>Sole Proprietorship</option>
                                <option>Partnership</option>
                                <option>Limited Liability Company</option>
                                <option>Public Liability Company</option>
                                <option>NGO</option>
                                <option selected>Not registered</option>
                            </select>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-6">
                                <label class="">Business income</label>
                                <input class="form-control" type="text" placeholder="" />
                            </div>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <!-- If Self Employed -->
                    <div class="row form-group">
                        <div class="col-sm-12">
                            <label class=""><input type="checkbox" class=""> Other business? If yes, Indicate their total monthly business income</label>
                            <input class="form-control" type="text" placeholder="Total monthly income" />
                        </div>

                    </div>
                </div>
            </div>


            <!-- Documents Details -->
            <div class="row padding-top-lg">
                <div class="col-sm-1 col-sm-offset-1 text-right">
                    <i class="fa fa-file"></i>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <h4 class="padding-bottom-md">Documents <br /><small>Please submit all documets required. Only PDF and DOC document types are preferred.</small></h4>

                    <div class="form-group padding-top-md">
                        <div class="input-group margin-bottom-md">
                            <span class="input-group-btn">
                                <label for="nationalID" class="btn btn-default">Upload national ID</label>
                            </span>
                            <input type="file" name="nationalID" id="nationalID" class="hidden"/>
                            <input class="form-control" value="" placeholder="National ID" disabled="" />
                        </div>

                        <!-- Use this template for any other file input -->
                        <div class="input-group margin-bottom-md">
                            <span class="input-group-btn">
                                <label for="nationalID" class="btn btn-default">Upload passport</label>
                            </span>
                            <input type="file" name="passport" id="passport" class="hidden"/>
                            <input class="form-control" value="" placeholder="Passort file" disabled />
                        </div>


                    </div>


                </div>
            </div>

            <!-- Loan Details -->
            <div class="row padding-top-md">
                <div class="col-sm-1 col-sm-offset-1 text-right">
                    <i class="fa fa-money"></i>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <h4 class="padding-bottom-md">Loan details</h4>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel augue ac risus faucibus ultricies non at magna. Pellentesque tincidunt arcu orci, vitae congue dolor tincidunt non. Ut egestas maximus bibendum. Morbi lobortis risus non varius semper. Vivamus blandit vel mi eget lacinia. Aenean interdum sem vel bibendum scelerisque.</p>

                    <div class="divider"></div>

                    <div class="row padding-top-md">
                        <div class="col-sm-4">
                            <label>Loan amount</label>
                            <h4>Ksh. 30,000</h4>
                            <div class="divider"></div>
                            <label>Choose the type of loan</label>
                            <h4>Car Loan</h4>
                        </div>
                        <div class="col-sm-4">

                        </div>

                    </div>

                    <div class="row form-group padding-top-md">
                        <div class="col-sm-6">
                            <label>Interest rate</label>
                            <p>8.9% / per month</p>
                        </div>
                        <div class="col-sm-6">
                            <label>Installments</label>
                            <p><strong>Ksh. 8,000</strong> monthly for <strong>3</strong> months</p>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-6">
                            <ul class="list-unstyled">
                                <li><strong>Processing Fees</strong> - Ksh. 600</li>
                                <li><strong>Legal Fees</strong> - Ksh. 500</li>
                                <li><strong>Contract Signing</strong> - Ksh. 100</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-12">
                            <small>Total Fees</small>
                            <h4>Ksh. 1,200</h4>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Terms of Loan -->
            <div class="row padding-top-lg">
                <div class="col-sm-1 col-sm-offset-1 text-right">
                    <i class="fa fa-legal"></i>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <h4 class="padding-bottom-md">Terms</h4>
                    <p class="padding-bottom-lg">
                        By filling the form and uploading the documents, you agree to the <a href="#">terms of service</a>, <a href="#">loan requirements</a> and the <a href="#">privacy policy</a> provided via the links.
                    </p>
                    <p class="padding-bottom-md"><input type="checkbox" /> I agree to the terms and policies as indicated.</p>
                    <div class="padding-top-md text-right">
                        <a href="#" class="btn btn-default margin-top-sm margin-right-md">Save as draft</a>
                        <a href="application-thankyou.html" class="btn btn-lg btn-primary">Apply for loan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="height-xs"></div>


<!-- Contact modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="message-lender">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Talk to us</h3>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group">
                        <label>Your name</label>
                        <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                        <label>Your phone number</label>
                        <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                        <label>Your message</label>
                        <textarea class="form-control" rows="5" placeholder="Your message here..."></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
</html>