<!DOCTYPE HTML>
<html>
<head>
    <title>The Student Loan - Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid">

<section class="application">
    <div class="row application-header brand-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 hidden-xs text-right">
                    <img src="../../images/img-default.png" class="brand-secondary border-radius" width="60" />
                </div>
                <div class="col-sm-10 col-xs-12">
                    <h2 class="padding-bottom-xs">Barclays Lending LLC</h2>
                    <ul class="list-inline small">
                        <li><a href="/" target="_blank" class="margin-left-md"><i class="fa fa-globe"></i> Barclays Bank, Kenya</a></li>
                        <li><a href="phone://0710100100"  class="margin-left-md"><i class="fa fa-phone"></i> 0722 000000</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#message-lender" class="margin-left-md"><i class="fa fa-envelope"></i> Email us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row application-personal">
        <div class="container">

            <div class="row padding-top-md">
                <div class="col-sm-1 col-sm-offset-1 text-right">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <h2>Student Loan</h2>
                    <h4 class="padding-bottom-md">Loan details</h4>
                </div>
            </div>
            <div class="row padding-top-md">
                <div class="col-sm-8 col-sm-offset-2 col-xs-12">
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel augue ac risus faucibus ultricies non at magna. Pellentesque tincidunt arcu orci, vitae congue dolor tincidunt non. Ut egestas maximus bibendum. Morbi lobortis risus non varius semper. Vivamus blandit vel mi eget lacinia. Aenean interdum sem vel bibendum scelerisque.</p>

                    <div class="divider"></div>

                    <div class="row form-group-lg padding-top-md">
                        <div class="col-sm-6">
                            <label>Loan amount</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon">Ksh.</span>
                                <input type="text" class="form-control" value="23,000"/>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <label>Choose the type of loan</label>
                            <select class="form-control">
                                <option>Car Loan</option>
                            </select>
                        </div>
                    </div>

                    <div class="row form-group padding-top-md">
                        <div class="col-sm-6">
                            <label>Interest rate</label>
                            <p>8.9% / per month</p>
                        </div>
                        <div class="col-sm-6">
                            <label>Installments</label>
                            <p><strong>Ksh. 8,000</strong> monthly for <strong>3</strong> months</p>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-sm-6">
                            <ul class="list-unstyled">
                                <li><strong>Processing Fees</strong> - Ksh. 600</li>
                                <li><strong>Legal Fees</strong> - Ksh. 500</li>
                                <li><strong>Contract Signing</strong> - Ksh. 100</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            <small>Total Fees</small>
                            <h4>Ksh. 1,200</h4>
                        </div>
                    </div>

                    <div class="divider"></div>
                    <div class="form-group text-right">
                        <a href="#" class="btn btn-default margin-top-sm margin-right-md">Save as draft</a>
                        <a href="application-product-form.html" class="btn btn-lg btn-primary">Fill in your details</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<div class="height-xs"></div>


<div class="modal fade" tabindex="-1" role="dialog" id="message-lender">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">Talk to us</h3>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group">
                        <label>Your name</label>
                        <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                        <label>Your phone number</label>
                        <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                        <label>Your message</label>
                        <textarea class="form-control" rows="5" placeholder="Your message here..."></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>