<!DOCTYPE HTML>
<html>
<head>
    <title>The Student Loan - Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid">

<section class="application">
    <div class="row application-header brand-primary hidden">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 hidden-xs text-right">
                    <img src="../../images/img-default.png" class="brand-secondary border-radius" width="50" />
                </div>
                <div class="col-sm-10 col-xs-12">
                    <h2 class="padding-bottom-xs">Barclays Lending LLC</h2>
                    <ul class="list-inline small">
                        <li><a href="/" target="_blank" class="margin-left-md"><i class="fa fa-globe"></i> Barclays Bank, Kenya</a></li>
                        <li><a href="phone://0710100100"  class="margin-left-md"><i class="fa fa-phone"></i> 0722 000000</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#message-lender" class="margin-left-md"><i class="fa fa-envelope"></i> Email us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row application-personal">
        <div class="container">
            <div class="height-xs"></div>
            <div class="row padding-top-md">
                <div class="col-sm-8 col-sm-offset-2 col-xs-12">
                    <h2>Thank you</h2>
                    <p>Diatrias congregabo!  Trabem satis ducunt ad clemens rector.</p>
                    <div class="padding-top-md">
                        <a href="../../index.html" class="btn btn-lg btn-primary">Continue to Barclays</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<div class="height-xs"></div>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
</html>