<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="home/app-home.html"><i class="fa fa-home"></i></a></li>

                    <li role="presentation"><a href="products/app-product.html">Products</a></li>

                    <li role="presentation"><a href="applications/app-applications-zero.html">Applications</a></li>

                    <li role="presentation"><a href="loans/app-loans-zero.html">Loans</a></li>

                    <li class="active" role="presentation"><a href="app-wallet.html"><strong>Wallet</strong></a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <!-- HOME -->
        <div role="tabpanel" class="tb-home tab-pane fade in active" id="portfolio">
            <div class="title row padding-top-md padding-bottom-md">
                <div class="col-sm-3">
                    <h5 class="strong hidden"></h5>
                    <div class="padding-md bg-white border-light border-radius"><h3 class="strong">Ksh. 45,000</h3><h6><strong>Amount in your Wallet</strong></h6></div>
                </div>
                <div class="col-sm-3">
                    <h4 class="margin-bottom-xs strong">Wallet Transactions</h4>
                    <h5 class="text-muted margin-bottom-md">Showing 1-5 results</h5>
                </div>
                <div class="col-sm-6">
                    <ul class="list-inline text-right">
                        <li class=""><input class="form-control" placeholder="Search" /></li>
                        <li class=""><a href="#" class="btn btn-default"><i class="fa fa-sort-amount-asc"></i> &nbsp; Sort by time</a></li>
                        <li class=""><a href="#" class="btn btn-default"><i class="fa fa-calendar"></i> &nbsp; Last 45 days</a></li>
                    </ul>
                </div>
            </div>

            <div class="margin-bottom-md row">
                <div class="col-sm-3 application-filter">
                    <button class="btn btn-primary strong">Bulk disburse to approved loans</button>
                    <div class="padding-sm"></div>
                    <button class="btn btn-default btn-sm"><strong>Withdraw</strong> money</button>
                    <button class="btn btn-default btn-sm"><strong>Transfer</strong> to Safe</button>
                    <div class="divider"></div>
                    <button title="" class="strong btn btn-success btn-sm"><i class="fa fa-plus"></i> Add money in your Wallet</button>
                    <div class="padding-sm"></div>
                    <a href="#" class=""><i class="fa fa-cog"></i> <strong>Wallet Settings</strong></a>
                </div>

                <div class="col-sm-9 tab-content">
                    <div class="tab-pane fade in active" role="tabpanel" id="loans-all">
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table table-responsive">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th colspan="2">Transaction</th>
                                    <th>ID</th>
                                    <th class="col-sm-3">Date</th>
                                    <th>Category</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><i class="fa fa-check text-success" title="Success"></i></td>
                                    <td><a href="#"><strong>Paid</strong> to <strong>Nico Hulkenburg</strong><br /><h6>0723123456</h6></a></td>
                                    <td>3348759348753</td>
                                    <td>23 January</td>
                                    <td>Utilities</td>
                                    <td class="text-right strong">Ksh. 50,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="loans-defaulted">
                        <h4 class="margin-bottom-xs">Defaulted loans</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-5 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Remaining Period</th>
                                    <th class="col-sm-3">Progress</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-loan-single.html">Nico Hulkenberg</a></td>
                                    <td>3 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="width: 15%; height: 35px;">15%</div>
                                    </td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valtteri Bottas</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="padding-sm" style="max-width: 100%; width: 200%; height: 35px;">0%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Felipe Massa</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="loans-atrisk">
                        <h4 class="margin-bottom-xs">Overdue loans</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-5 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Remaining Period</th>
                                    <th class="col-sm-3">Progress</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-loan-single.html">Nico Hulkenberg</a></td>
                                    <td>3 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="width: 15%; height: 35px;">15%</div>
                                    </td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Max Chilton</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-info padding-sm" style="width: 38%; height: 35px;">38%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valtteri Bottas</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="padding-sm" style="width: 0%; height: 35px;">0%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Felipe Massa</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="loans-completed">
                        <h4 class="margin-bottom-xs">Completed loans</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-5 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Remaining Period</th>
                                    <th class="col-sm-3">Progress</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-loan-single.html">Nico Hulkenberg</a></td>
                                    <td>3 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Felipe Massa</td>
                                    <td>1 months</td>
                                    <td class="padding-0">
                                        <div class="bg-success padding-sm" style="width: 100%; height: 35px;">100%</div>
                                    </td>
                                    <td class="text-right">Ksh. 65,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print loan statement</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#loan-payment">Add payment</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
</div>




<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script src="../js/pace.min.js" type="text/javascript"></script>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script src="../js/app-theme.js" type="text/javascript"></script>

<script src="../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>