<!DOCTYPE HTML>
<html>
<head>
    <title>User Settings</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="home/app-home.html"><i class="fa fa-home"></i></a></li>

                    <li role="presentation"><a href="products/app-product.html">Products</a></li>

                    <li class="" role="presentation"><a href="applications/app-applications-zero.html">Applications</a></li>

                    <li role="presentation"><a href="loans/app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <!-- HOME -->
        <div class="tb-user-settings" id="user-settings">
            <div class="title row padding-top-md padding-bottom-md">
                <div class="col-sm-12">
                    <h3>User Settings</h3>
                    <ul class="list-inline full-width hidden">
                        <li class="col-sm-5"><input class="form-control" placeholder="Search by ID or name" /></li>
                        <li class="pull-right"><a href="#" class="btn btn-default"><i class="fa fa-calendar"></i> &nbsp; 23 March 2015 - 18 November 2015</a></li>
                    </ul>
                </div>
            </div>

            <div class="margin-bottom-md row">
                <div class="col-sm-3 application-filter">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="#" data-toggle="tab" data-target="#applications-all">All <span class="badge pull-right">122</span></a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="tab" data-target="#applications-pending">Pending <span class="pull-right">98</span></a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="tab" data-target="#applications-approved">Approved <span class="pull-right">18</span></a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="tab" data-target="#applications-disbursed">Disbursed <span class="pull-right">6</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-9 tab-content">
                    <div class="tab-pane fade in active" role="tabpanel" id="applications-all">
                        <h3>All applications</h3>
                        <div class="margin-top-md panel panel-default panel-body">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Application ID</th>
                                    <th>Date Applied</th>
                                    <th>Repay Period</th>
                                    <th>Status</th>
                                    <th class="text-right">Amount</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td>Nico Rosberg</td>
                                    <td>119348394</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Lewis Hamilton</td>
                                    <td>122121212</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 65,000</td>
                                </tr>
                                <tr>
                                    <td><a href="#">Sebastian Vettel</a></td>
                                    <td>119348394</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 98,000</td>
                                </tr>
                                <tr>
                                    <td>Kimi Raikonnen</td>
                                    <td>119348394</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 10,000</td>
                                </tr>
                                <tr>
                                    <td>Daniel Ricciardo</td>
                                    <td>119348394</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Fernando Alonso</td>
                                    <td>119348394</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Jules Bianci</td>
                                    <td>119348394</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Daniil Kvyatt</td>
                                    <td>119348394</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Pastor Maldonado</td>
                                    <td>119348394</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td>Pending</td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="applications-pending">
                        <h3>Pending applications</h3>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="applications-approved">
                        <h3>Approved applications</h3>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="applications-disbursed">
                        <h3>Disbursed applications</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>




<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script src="../js/pace.min.js" type="text/javascript"></script>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script src="../js/app-theme.js" type="text/javascript"></script>

<script src="https://use.typekit.net/leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>