<!DOCTYPE HTML>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/global.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body class="container-fluid">

<div class="row onboarding-bg"></div>

<div class="row header padding-top-md padding-bottom-md margin-bottom-xl">
    <section class="container">
        <div class="col-sm-6 col-sm-offset-4">
            <a href="../index.html" class="pull-left h3 no-pad link-homepage">Fenera</a>
        </div>
    </section>
</div>

<div class="row height-full main">
    <section class="container margin-top-xl">
        <div class="col-sm-4 col-sm-offset-4">
            <h3>Login</h3>
            <form class="margin-top-md">
                <div class="form-group">
                    <label class="">Username</label>
                    <input type="text" class="form-control" placeholder="Username" />
                </div>
                <div class="form-group">
                    <label class="">Password</label>
                    <input type="password" class="form-control" placeholder="Password" />
                </div>
                <a href="home/app-home.html" class="btn btn-lg btn-primary strong btn-log-in">Login</a>
            </form>

            <div class="padding-top-xl">
                <h4 class="padding-bottom-md">or</h4>
                <a href="request-invite.html" class="btn btn-success btn-request-invite-header">Request Invitation</a>
            </div>
        </div>
    </section>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script src="../js/pace.min.js" type="text/javascript"></script>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script src="../js/app-theme.js" type="text/javascript"></script>

<script src="../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>