<!DOCTYPE HTML>
<html>
<head>
    <title>Preview your information</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/global.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body class="container-fluid">

<div class="row onboarding-bg"></div>

<div class="row header padding-top-md padding-bottom-md margin-bottom-xl">
    <section class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <a href="../index.html" class="pull-left h3 no-pad link-homepage">Fenera</a>
        </div>
    </section>
</div>

<div class="row main-content margin-bottom-xl">
    <section class="container">
        <div class="col-sm-1 col-sm-offset-2 text-right">
            <h3><span class="label label-default">3/3</span></h3>
            <div class="padding-top-md">
                <a href="onboarding-02.html" title="Previous page" class="btn btn-sm btn-default btn-back"><i class="fa fa-arrow-left"></i></a>
            </div>
        </div>
        <div class="col-sm-6 onboarding">
            <h3>Preview your information</h3>
            <p>Here is what you have provided so far...</p>

            <div class="col-sm-12 margin-top-md margin-bottom-lg padding-top-md padding-bottom-lg border-lighter border-radius bg-white">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="lender-logo">
                            <img class="" src="../images/favicon.png" />
                        </div>
                    </div>

                    <div class="col-sm-9 padding-bottom-md">
                        <h3>Broadside Lending LLC</h3>
                        <h5>Nairobi, Kenya</h5>

                        <h4 class="padding-bottom-sm padding-top-lg">Organization Contacts</h4>
                        <ul class="list-unstyled">
                            <li><strong>Phone</strong>: +254 721 123456</li>
                            <li><strong>Email</strong>: hello@company.com</li>
                            <li><strong>Web</strong>: http://company.com</li>
                            <li><strong>Postal Address</strong>: 12345 00100, Nairobi, Kenya</li>
                        </ul>


                        <h4 class="padding-bottom-sm padding-top-lg">Contact Person</h4>
                        <ul class="list-unstyled">
                            <li><strong>Wilson Gichuki</strong></li>
                            <li><strong>Phone</strong>: +254 721 123456</li>
                            <li><strong>Email</strong>: hello@company.com</li>
                        </ul>

                        <h4 class="padding-bottom-sm padding-top-lg">Legal</h4>
                        <ul class="list-unstyled">
                            <li><strong>Privacy Policy</strong>: http://company.com</li>
                            <li><strong>Terms</strong>: http://company.com</li>
                        </ul>

                        <h4 class="padding-bottom-sm padding-top-lg">Brand Theme</h4>
                        <h4>
                            <span class="label brand-primary">Primary color</span>
                            <span class="label brand-secondary">Secondary color</span>
                        </h4>

                    </div>
                </div>
            </div>

            <div class="full-width">
                <a href="onboarding-01.html" class="pull-left btn btn-default margin-top-md">Back</a>
                <a href="home/app-home.html" class="pull-right btn btn-lg btn-primary strong btn-sign-up">Finish</a>
            </div>
        </div>
    </section>
</div>



<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script src="../js/pace.min.js" type="text/javascript"></script>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script src="../js/app-theme.js" type="text/javascript"></script>

<script src="../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>