<!DOCTYPE HTML>
<html>
<head>
    <title>Terms</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/global.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body class="container-fluid">

<div class="row onboarding-bg"></div>

<div class="row header padding-top-md padding-bottom-md margin-bottom-xl">
    <section class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <a href="../index.html" class="pull-left h3 no-pad link-homepage">Fenera</a>
        </div>
    </section>
</div>

<div class="row main-content margin-bottom-lg">
    <section class="container">
        <div class="col-sm-1 col-sm-offset-2 text-right">
            <h3><span class="label label-default">2/3</span></h3>
            <div class="padding-top-md">
                <a href="onboarding-01.html" title="Previous page" class="btn btn-sm btn-default btn-back"><i class="fa fa-arrow-left"></i></a>
            </div>
        </div>
        <div class="col-sm-6">
            <h3 class="padding-bottom-md">Make it look like you</h3>
            <h4>With custom colors, you will be able to give your applicants the look and feel of your company.</h4>

            <form class="margin-top-lg">
                <div class="row form-group margin-bottom-lg">
                    <div class="col-sm-6">
                        <label>Primary color</label>
                        <input type="color" class="input-color" value="#ff6600" />
                    </div>
                    <div class="col-sm-3">
                        <label>Overlaying text</label>
                        <input type="color" class="input-color" value="#000000" />
                    </div>
                </div>
                <div class="row form-group margin-bottom-lg">
                    <div class="col-sm-6">
                        <label>Secondary color</label>
                        <input type="color" class="input-color" value="#660099" />
                    </div>
                    <div class="col-sm-3">
                        <label>Overlaying text</label>
                        <input type="color" class="input-color" value="#ffffff" />
                    </div>
                </div>
                <div class="full-width">
                    <a href="onboarding-01.html" class="pull-left btn btn-default margin-top-md">Back</a>
                    <a href="onboarding-03.html" class="pull-right btn btn-lg btn-primary strong btn-sign-up">Continue</a>
                </div>
            </form>
        </div>
    </section>
</div>



<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script src="../js/pace.min.js" type="text/javascript"></script>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script src="../js/app-theme.js" type="text/javascript"></script>

<script src="../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>