<!DOCTYPE HTML>
<html>
<head>
    <title>Organization Information</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/global.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body class="container-fluid">

<div class="row onboarding-bg"></div>


<div class="row header padding-top-md padding-bottom-md margin-bottom-xl">
    <section class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <a href="../index.html" class="pull-left h3 no-pad link-homepage">Fenera</a>
        </div>
    </section>
</div>

<div class="row main-content margin-bottom-lg">
    <section class="container">
        <div class="col-sm-1 col-sm-offset-2 text-right">
            <h3><span class="label label-default">1/3</span></h3>
        </div>
        <div class="col-sm-6">
            <h3 class="padding-bottom-md">Welcome, Wilson.</h3>
            <h4 class="padding-bottom-md">Thank you for signing up. </h4>
            <h5>In order for you to continue, you need to create a profile.</h5>

            <form class="margin-top-lg">
                <div class="row form-group">
                    <div class="col-sm-8 pull-left">
                        <label class="">Organization's Email</label>
                        <input type="text" class="form-control" placeholder="Email" />
                    </div>
                    <div class="col-sm-4 pull-right">
                        <label>Logo</label>
                        <div class="full-width border-light height-xs border-radius bg-white"></div>
                    </div>
                    <div class="col-sm-8 padding-top-md">
                        <label class="">Phone Number</label>
                        <input type="text" class="form-control" placeholder="Phone number" />
                    </div>
                    <div class="col-sm-8 padding-top-md">
                        <label class="">Postal Address</label>
                        <input type="text" class="form-control" placeholder="Postal address" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-6">
                        <label class="">Website</label>
                        <input type="text" class="form-control" placeholder="Website" />
                    </div>
                </div>

                <div class="row form-group margin-bottom-lg">
                    <div class="col-sm-6">
                        <label class="">Privacy Policy link</label>
                        <input type="text" class="form-control" placeholder="http://example.com/privacy" />
                    </div>
                    <div class="col-sm-6">
                        <label class="">Organization's Terms link</label>
                        <input type="password" class="form-control" placeholder="http://example.com/terms" />
                    </div>
                </div>

                <div class="full-width">
                    <a href="onboarding-02.html" class="pull-right btn btn-lg btn-primary strong btn-sign-up">Continue</a>
                </div>
            </form>
        </div>
    </section>
</div>



<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script src="../js/pace.min.js" type="text/javascript"></script>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script src="../js/app-theme.js" type="text/javascript"></script>

<script src="../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>