<!DOCTYPE HTML>
<html>
<head>
    <title>Request Invite</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/global.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body class="container-fluid">


<div class="row header padding-top-md padding-bottom-md margin-bottom-xl">
    <section class="container">
        <div class="col-sm-6 col-sm-offset-4">
            <a href="../index.html" class="pull-left h3 no-pad link-homepage">Fenera</a>
        </div>
    </section>
</div>

<div class="row height-full main">
    <section class="container margin-top-xl">
        <div class="col-sm-4 col-sm-offset-4 text-center">
            <i class="fa fa-check-circle text-success fa-3x"></i>
            <h2 class="text-success margin-top-md padding-bottom-sm">Thank you</h2>
            <p>We will contact you to get more details so that we can sign you up as soon as possible. This won't take long.</p>
            <div class="padding-top-xl">
                <a href="log-in.html" class="btn btn-default btn-log-in">Log in</a>
            </div>
        </div>
    </section>
</div>


<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script src="../js/pace.min.js" type="text/javascript"></script>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script src="../js/app-theme.js" type="text/javascript"></script>

<script src="../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>
