<!DOCTYPE HTML>
<html>
<head>
    <title>Sign up</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/global.min.css">
    <link rel="stylesheet" href="../css/app.min.css">
    <link rel="shortcut icon" href="../images/favicon.png">
</head>
<body class="container-fluid">

<div class="row onboarding-bg"></div>

<div class="row header padding-top-md padding-bottom-md margin-bottom-xl">
    <section class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <a href="../index.html" class="pull-left h3 no-pad link-homepage">Fenera</a>
        </div>
    </section>
</div>

<div class="row main-content margin-bottom-lg">
    <section class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <h3>Create your account</h3>
            <p><em>All fields are required</em></p>
            <form class="margin-top-lg">
                <div class="row form-group">
                    <div class="col-md-12">
                        <label class="">Organization Name</label>
                        <input type="text" class="form-control" placeholder="Organization Name" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-6">
                        <label class="">First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" />
                    </div>
                    <div class="col-md-6">
                        <label class="">Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name" />
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-6">
                        <label class="">Email</label>
                        <input type="text" class="form-control" placeholder="Email" />
                    </div>
                    <div class="col-md-6">
                        <label class="">Phone number</label>
                        <div class="input-group">
                            <span class="input-group-addon">+254</span>
                            <input type="text" class="form-control" placeholder="Phone number" />
                        </div>
                    </div>
                </div>

                <div class="row form-group margin-top-xl margin-bottom-xl">
                    <div class="col-md-6">
                        <label class="">Username</label>
                        <input type="text" class="form-control" placeholder="Username" />
                    </div>
                    <div class="col-md-6">
                        <label class="">Password</label>
                        <input type="password" class="form-control" placeholder="Password" />
                    </div>
                </div>

                <a href="onboarding-01.html" class="btn btn-lg btn-primary strong btn-sign-up">Sign up</a>
            </form>

            <div class="padding-top-xl">
                <h4 class="padding-bottom-md">or</h4>
                <a href="request-invite.html" class="btn btn-success btn-request-invite">Request invite</a>
                <a href="log-in.html" class="btn btn-default btn-log-in">Log in</a>
            </div>
        </div>
    </section>
</div>



<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/tether.min.js"></script>
<script src="../js/pace.min.js" type="text/javascript"></script>

<script src="../js/tinycolor.js" type="text/javascript"></script>
<script src="../js/app-theme.js" type="text/javascript"></script>

<script src="../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>