<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="../home/app-home.html"><i class="fa fa-home"></i></a></li>

                    <li role="presentation"><a href="../products/app-product.html">Products</a></li>

                    <li class="active" role="presentation"><a href="app-applications-zero.html">Applications</a></li>

                    <li role="presentation"><a href="../loans/app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="../app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <!-- HOME -->
        <div role="tabpanel" class="tb-applications tab-pane fade in active" id="applications">

            <div class="margin-bottom-md row">
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="text-center padding-top-xl">
                        <h3>Zero applications</h3>
                        <p class="margin-bottom-md">To receive applications from your customers, you need to invite/share your products.</p>
                        <a href="#" data-toggle="modal" data-target="#invite" class="btn btn-primary btn-lg">Invite</a>

                        <!-- for viewing purposes only -->
                        <br />
                        <br />
                        <br />
                        <a href="app-applications.html">View applications</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>


<!-- Invite -->
<div class="modal fade" tabindex="-1" role="dialog" id="invite" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Invite</h4>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group">
                        <label>Name*</label>
                        <input class="form-control" type="text" value="James Doe" required="required" />
                    </div>
                    <div class="form-group">
                        <label>Email*</label>
                        <input class="form-control" type="text" required="required" />
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input class="form-control" type="text" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-primary" data-dismiss="modal">Invite James Doe</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>