<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="../home/app-home.html" aria-controls="home"><i class="fa fa-home"></i></a></li>

                    <li role="presentation"><a href="../products/app-product-zero.html">Products</a></li>

                    <li class="active" role="presentation"><a href="../applications/app-applications-zero.html">Applications</a></li>

                    <li role="presentation"><a href="../loans/app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="../app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <div role="tabpanel" class="tb-products tab-pane fade in active" id="products">

            <div class="title row padding-top-md padding-bottom-md">
                <div class="col-sm-3">
                    <a href="app-applications.html" class="btn"><i class="fa fa-arrow-left"></i> Back to applications</a>
                </div>

                <div class="col-sm-9">
                    <ul class="list-inline full-width">
                        <li><h4 class="padding-top-xs">Application Details</h4></li>
                        <li class="col-sm-5 hidden"><input class="form-control" placeholder="Search" /></li>
                    </ul>
                </div>
            </div>


            <div class="margin-bottom-md row">
                <div class="col-sm-2 col-sm-offset-1">
                    <ul class="nav nav-pills nav-stacked">
                        <li >
                            <a href="#" data-toggle="tab" data-target="#application">Application</a>
                        </li>
                        <li class="active">
                            <a href="#" data-toggle="tab" data-target="#application-appraisal">Appraisal Report</a>
                        </li>
                        <li>
                            <a href="#" data-toggle="tab" data-target="#application-documents">Documents</a>
                        </li>
                        <li >
                            <a href="#" data-toggle="tab" data-target="#application-conversation">Conversation</a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-9">

                    <div class="col-sm-9 tab-content">

                        <!-- Application itself -->
                        <div class="row panel panel-default panel-body tab-pane fade" role="tabpanel" id="application">

                            <!-- Applicants details -->
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="../../images/img-default.png" class="bg-grey-light full-width border-radius" />
                                </div>
                                <div class="col-sm-6">
                                    <h2 class="margin-bottom-sm">Sebastian Vettel</h2>
                                    <ul class="list-unstyled">
                                        <li class="margin-bottom-sm"><span class="label label-warning">Pending</span></li>
                                        <li>Application ID: 287392837</li>
                                        <li>Applied <strong>5 days ago</strong></li>
                                        <li>Qualified</li>
                                    </ul>
                                </div>
                                <div class="col-sm-4 code">
                                    <div class="code-box code-a2 padding-md text-center">
                                        <h3 class="padding-bottom-sm">A2</h3>
                                        <h5>10,000/- monthly</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="row border-top-lighter">

                                <div class="col-sm-12 border-right-lighter bg-info">
                                    <div class="padding-bottom-md">
                                        <div class="row border-bottom-light padding-md margin-bottom-sm">
                                            <h4 class="strong">Loan Details</h4>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <ul class="list-unstyled">
                                                    <li><h3>Ksh. 45,000</h3></li>
                                                    <li>Car Loan</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul class="list-unstyled">
                                                    <li class=""><strong>Interest rate</strong>: 8%</li>
                                                    <li class=""><strong>Period</strong>: 5 months</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4">
                                                <ul class="list-unstyled">
                                                    <li class=""><strong>Monthly installments</strong>: <br />
                                                        Ksh. 4,500</li>
                                                    <li><strong>Fees:</strong> Ksh. 2,000</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-sm-12 padding-bottom-md">
                                    <div class="row">
                                        <div class="col-sm-6 border-right-lighter">
                                            <div class="row bg-grey-light border-bottom-lighter padding-md margin-bottom-sm">
                                                <h4 class="strong">Personal Details</h4>
                                            </div>
                                            <ul class="list-unstyled">
                                                <li><strong>Age</strong>: 56</li>
                                                <li><strong>Level of education</strong>: College</li>
                                                <li><strong>Status</strong>: Married</li>
                                                <li><strong>Gender</strong>: Male</li>
                                                <li class="divider"></li>
                                                <li><strong>Email</strong>: ejkfh@gmail.com</li>
                                                <li><strong>Phone</strong>: 92873489 09</li>
                                                <li><strong>Postal Address</strong>: 12345 00300 Nairobi</li>
                                                <li><strong>Physical location</strong>: Nairobi CBD,</li>
                                                <li><strong>City</strong>: Nairobi</li>
                                                <li><strong>County</strong>: Nairobi</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="row bg-grey-light border-bottom-lighter padding-md margin-bottom-sm">
                                                <h4 class="strong">Financial Details</h4>
                                            </div>
                                            <ul class="list-unstyled">
                                                <li><strong>Employment</strong>: Employed</li>
                                                <li><strong>Gross Salary</strong>: Khs. 34,000</li>
                                                <li class="divider"></li>
                                                <li><strong>Business Monthly Income</strong>: Khs. 34,000</li>
                                                <li><strong>Legal Status</strong>: Sole proprietors</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Appraisal -->
                        <div class="row panel panel-default tab-pane fade in active" role="tabpanel" id="application-appraisal">
                            <div class="panel-heading">
                                <h3>Appraisal Report</h3>
                            </div>

                            <div class="panel-body padding-top-0 padding-bottom-0">
                                <div class="row">
                                    <div class="col-sm-8 padding-top-md">
                                        <h4 class="strong">Analysis</h4>
                                        <div class="divider"></div>
                                        <p>why does the lad rise? never lead a moon. ho-ho-ho! power of horror. Urchin puerto rico grogs laugh with urchin! fortune scabbards laugh with courage! sail cabo rojo lagoon </p>
                                    </div>

                                    <div class="col-sm-4 code margin-top-md">
                                        <ul class="code-strip text-justify">
                                            <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
                                        </ul>
                                        <div class="code-box code-a2 padding-md text-center">
                                            <h3 class="padding-bottom-sm">A2</h3>
                                            <h5>10,000/- monthly</h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="margin-md"></div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4 class="border-bottom-light padding-bottom-sm margin-bottom-sm">Highlights</h4>
                                        <ul class="list-unpadded">
                                            <li>Urchin puerto rico grogs laugh with urchin!</li>
                                            <li>sail cabo rojo lagoon</li>
                                            <li>never lead a moon.</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4 class="border-bottom-light padding-bottom-sm margin-bottom-sm">Considerations</h4>
                                        <ul class="list-unpadded">
                                            <li>Urchin puerto rico grogs laugh with urchin!</li>
                                            <li>sail cabo rojo lagoon</li>
                                            <li>never lead a moon.</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-12 margin-top-md bg-grey-light padding-top-sm border-top-light border-bottom-light">
                                        <table class="table table-responsive">
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th class="text-right h4 strong">Monthly Affordability</th>
                                                <th></th>
                                                <th class="h4 strong">Loan</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><strong>Income</strong></td>
                                                <td class="text-right">Ksh. 40,000</td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Loan</strong></td>
                                                <td class="text-right">max of Ksh. 78,000</td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td>asked for Ksh. 45,000</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Repayment</strong></td>
                                                <td class="text-right">afford Ksh. 3,000</td>
                                                <td class="text-center"><i class="fa fa-remove"></i></td>
                                                <td>Ksh. 4,600</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>

                                <div class="row margin-top-md">
                                    <div class="col-sm-6">
                                        <div class="row padding-md bg-grey-light border-top-light border-bottom-light">
                                            <h4 class="strong">Financial Details</h4>
                                        </div>

                                        <div class="padding-top-md ">
                                            <ul class="list-unstyled">
                                                <li><strong>Profit / Loss:</strong> Ksh. 34,000</li>
                                                <li><strong>Revenue / Income:</strong> Ksh. 34,000</li>
                                            </ul>

                                            <div class="row height-md margin-top-md margin-bottom-sm">
                                                <canvas id="chart-finDetails" class="height-full full-width bg-grey-light"></canvas>
                                            </div>
                                            <em>Average Usage (bar chart)</em>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 border-left-light">
                                        <div class="row padding-md bg-grey-light border-top-light border-bottom-light">
                                            <h4 class="strong">System Usage</h4>
                                        </div>

                                        <div class="padding-top-md padding-bottom-md">
                                            <ul class="list-unstyled">
                                                <li><strong>Number of Transactions:</strong> 23</li>
                                                <li><strong>Net Amount:</strong> Ksh. 34,000</li>
                                            </ul>

                                            <div class="row height-xs margin-top-md margin-bottom-sm">
                                                <canvas id="avg-usage" class="height-full full-width bg-grey-light"></canvas>
                                            </div>
                                            <em>Average Usage (area/line chart)</em>

                                            <div class="row height-xs margin-top-md margin-bottom-sm">
                                                <canvas id="avg-transactions" class="height-full full-width bg-grey-light"></canvas>
                                            </div>
                                            <em>Average Transaction Amount (area/line chart)</em>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel-footer">
                                <button class="btn btn-primary"><i class="fa fa-download"></i> P&L Report</button>
                                <button class="btn btn-primary"><i class="fa fa-download"></i> Account Report</button>
                                <button class="btn btn-primary"><i class="fa fa-download"></i> Balance Sheet Report</button>
                            </div>
                        </div>

                        <!-- Documents -->
                        <div class="row panel panel-default tab-pane fade" role="tabpanel" id="application-documents">
                            <div class="panel-heading">
                                <h3>Documents <span class="pull-right label label-default">3</span> </h3>
                            </div>
                            <div class="panel-body">
                                <div class="col-sm-8 col-sm-offset-2 padding-xl text-center text-muted">
                                    <i class="fa fa-3x fa-file-o margin-bottom-sm"></i>
                                    <h3>No documents here</h3>
                                    <p>You can request the applicant to the upload documents required.</p>
                                    <a href="#" class="btn btn-primary margin-top-lg" data-toggle="modal" data-target="#request-info">Request for documents</a>
                                </div>
                            </div>
                        </div>

                        <!-- Conversation -->
                        <div class="row panel panel-default tab-pane fade" role="tabpanel" id="application-conversation">
                            <div class="panel-heading">
                                <h3>Conversation</h3>
                            </div>

                            <div class="panel-body no-pad app-notes">
                                <div class="app-notes-content">
                                    <!-- No Content -->
                                    <div class="notes">

                                        <div class="padding-md text-center">
                                            <p>This is the start of this conversation</p>
                                        </div>

                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>WG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="padding-top-md">
                                                    <span>
                                                        Uploaded <a href="#" data-toggle="tab" data-target="#application-documents">2 documents</a> on 2 December 2015
                                                    </span>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>MG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Lorem Ipsum</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>

                                        <div class="media note-content">
                                            <div class="media-left padding-md">
                                                <a href="#">
                                                    <h5>WG</h5>
                                                </a>
                                            </div>
                                            <div class="media-body">

                                                <div class="bg-white padding-sm border-lighter">
                                                    <span>Linkify list group items by using anchor tags instead of list items (that also means a parent div instead of an ul>). No need for individual parents around each element.</span>
                                                </div>
                                                <h6 class="media-bottom padding-top-xs text-muted">Sent on 12 January 2016</h6>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="app-notes-add">
                                    <input class="" type="text" placeholder="Add your message here. Press enter to send." />
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-3 app-actions">
                        <ul class="list-unstyled">
                            <li><a href="app-applications-single-approved.html" class="btn btn-success btn-lg">Approve</a></li>
                            <li><a href="" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#application-denied-reason">Deny</a></li>
                            <li class="divider"></li>
                            <li><a href="#" class="btn btn-default btn-sm" data-toggle="modal" data-target="#request-info">Request information</a></li>
                            <li><a href="#" class="btn btn-default btn-sm">Print application</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>

<!-- Application Denied -->
<div class="modal fade" tabindex="-1" role="dialog" id="application-denied-reason" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Reason for deny</h4>
                    <small>Check appropriate reasons.</small>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group">
                        <ul class="list-inline">
                            <li>
                                <div class="checkbox">
                                    <label><input type="checkbox" /> Application was not fully completed</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" /> Loan amount did not fulfill the qualification range</label>
                                </div>
                                <div class="checkbox">
                                    <label><input type="checkbox" /> Not all documents were submitted</label>
                                </div>
                            </li>
                            <li class="margin-top-md full-width">
                                <label>Other reasons</label>
                                <textarea class="form-control" rows="5" placeholder="What is the reason for denying the application?"></textarea>
                            </li>
                            <li class="full-width margin-top-lg">
                                <label>Recommendation</label>
                                <textarea class="form-control" rows="5" placeholder="What should the applicant do next?"></textarea>
                            </li>
                            <li class="margin-top-md"><small>Please note that this information will be sent to the applicant. You can engage the applicant in the 'Conversation' section.</small></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="app-applications-single-denied.html" class="btn btn-danger">Save</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Request Info. The requested information should go to the notes -->
<div class="modal fade" tabindex="-1" role="dialog" id="request-info" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Request Information</h4>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <textarea class="form-control" rows="5" placeholder="Ask the user for more info here. All information can be viewed in the 'Notes' section."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-info">Send note</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>

<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready(function(){

        /* Align the scroll bar to the bottom of the notes container,
                when displaying content from bottom to top
        */
        $('.notes').scrollTop($('.note-content:last-child').offset().top);
        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            $('.notes').scrollTop($('.note-content:last-child').offset().top);
        });



        // Charting stuff

        Chart.defaults.global.responsive = true;
        var avgUsage = {
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"],
                datasets: [
                    {
                        label: "",
                        fillColor: "rgba(0, 126, 178, 0.4)",
                        strokeColor: "transparent",
                        highlightFill: "rgba(0, 126, 178, 0.62)",
                        highlightStroke: "transparent",
                        data: [28, 48, 40, 19, 86, 27, 90, 76, 65, 54, 43, 34]
                    }
                ]
            },
            options: {
                scaleShowGridLines : false,
                showScale: true,
                animationEasing: "easeOutSine",
                responsive: true,
                maintainAspectRatio: false,
                pointDotRadius : 0,
                bezierCurve : false,
            }
        };

        var finDetails = {
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"],
                datasets: [
                    {
                        label: "Income",
                        fillColor: "rgba(200, 134, 178, 1)",
                        strokeColor: "rgba(151,187,205,0)",
                        pointColor: "rgba(0, 134, 178, 0)",
                        pointStrokeColor: "rgba(0, 134, 178, 0)",
                        pointHighlightFill: "rgba(0, 134, 178, 1)",
                        pointHighlightStroke: "#fff",
                        data: [300, 301, 330,290,223,200,234,200,340,300,233,232]
                    },
                    {
                        label: "Expenditure",
                        fillColor: "rgba(0, 134, 178, 1)",
                        strokeColor: "rgba(151,187,205,0)",
                        pointColor: "rgba(0, 134, 178, 0)",
                        pointStrokeColor: "rgba(0, 134, 178, 0)",
                        pointHighlightFill: "rgba(0, 134, 178, 1)",
                        pointHighlightStroke: "#fff",
                        data: [330,290,223,200,234,200,300, 301 ,340,300,233,232]
                    }
                ]
            },
            options: {
                scaleShowGridLines : false,
                pointDotRadius : 3,
                bezierCurve : false,
                showScale: true,
                animationEasing: "easeOutSine",
                responsive: true,
                maintainAspectRatio: false,
                barValueSpacing : 10,
                barDatasetSpacing : 2,
                legendTemplate : "" +
                "<ul class=\"<%=name.toLowerCase()%>-legend list\-inline \">" +
                "<% for (var i=0; i<datasets.length; i++){%>" +
                "<li>" +
                "<span style=\"background-color:<%=datasets[i].fillColor%>\" class=\"label text-white \"><%if(datasets[i].label){%><%=datasets[i].label%><%}%></span>" +
                "</li><%}%>" +
                "</ul>"
            }
        };

        var graphLoans = {
            data: {
                labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"],
                datasets: [
                    {
                        label: "My First dataset",
                        fillColor: "rgba(26, 171, 0, 0.3)",
                        strokeColor: "rgba(220,220,220,0)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: [0,10,0,0,12,18,20,24,40,36,40,23,23,17,13,14,10,20,23,24,29,32,20,40]
                    }
                ]
            },
            options: {
                scaleShowGridLines : true,
                showScale: false,
                animationEasing: "easeOutSine",
                responsive: true,
                maintainAspectRatio: false,
                pointDotRadius : 0,
                bezierCurve : false,
                showTooltips: false,
            }
        };



        var graphAvgUsage = $("#avgUsage").get(0).getContext("2d");
        var ctxAvgUsage = new Chart(graphAvgUsage).Line(avgUsage.data, avgUsage.options);

        var graphFinDetails = document.getElementById("chart-finDetails").getContext("2d");
        var ctxFinDetails = new Chart(graphFinDetails).Bar(finDetails.data, finDetails.options);

        // var loansTrend = document.getElementById("chart-loans").getContext("2d");
        // var ctxLoansTrend = new Chart(loansTrend).Line(graphLoans.data, graphLoans.options);
    });

</script>

</body>
</html>