<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="../home/app-home.html"><i class="fa fa-home"></i></a></li>

                    <li role="presentation"><a href="../products/app-product.html">Products</a></li>

                    <li class="active" role="presentation"><a href="app-applications-zero.html">Applications</a></li>

                    <li role="presentation"><a href="../loans/app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="../app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <!-- HOME -->
        <div role="tabpanel" class="tb-applications tab-pane fade in active" id="applications">

            <div class="title row padding-top-md padding-bottom-md">
                <div class="col-sm-3">
                    <h3 class="padding-top-xs">Applications</h3>
                </div>
                <div class="col-sm-9">
                    <ul class="list-inline text-right">
                        <li class=""><input class="form-control" placeholder="Search by ID or name" /></li>
                        <li class=""><a href="#" class="btn btn-default"><i class="fa fa-calendar"></i> &nbsp; 23 March 2015 - 18 November 2015</a></li>
                        <li class="">
                            <a href="#" class="btn btn-default" data-toggle="dropdown">Export <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#"><i class="fa fa-file-pdf-o"></i> &nbsp; Export to PDF</a></li>
                                <li><a href="#"><i class="fa fa-file-excel-o"></i> &nbsp; Export to Excel</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="margin-bottom-md row">
                <div class="col-sm-3 application-filter">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active">
                            <a href="#" data-toggle="tab" data-target="#applications-all">All <span class="pull-right">122</span></a>
                        </li>
                        <li class="">
                            <a href="#applications-pending" data-toggle="tab" data-target="#applications-pending">Pending <span class="pull-right">98</span></a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="tab" data-target="#applications-approved">Approved <span class="pull-right">18</span></a>
                        </li>
                        <li class="">
                            <a href="#" data-toggle="tab" data-target="#applications-denied">Denied <span class="pull-right">1</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-sm-9 tab-content">
                    <div class="tab-pane fade in active" role="tabpanel" id="applications-all">
                        <h4 class="margin-bottom-xs">All applications</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-7 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table table-responsive">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Date Applied</th>
                                    <th>Repay Period</th>
                                    <th>Status</th>
                                    <th class="text-right">Amount</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-applications-single-pending.html">Sebastian Vettel</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 98,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print application</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#request-info">Request info</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="app-applications-single-approved.html">Kimi Raikonnen</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 10,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print application</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#request-info">Request info</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Daniel Ricciardo</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print application</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#request-info">Request info</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="app-applications-single-denied.html">Fernando Alonso</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print application</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#request-info">Request info</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jules Bianci</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print application</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#request-info">Request info</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Daniil Kvyatt</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print application</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#request-info">Request info</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pastor Maldonado</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                    <td class="text-right dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#">Print application</a></li>
                                            <li><a href="#" data-toggle="modal" data-target="#request-info">Request info</a></li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="applications-pending">
                        <h4 class="margin-bottom-xs">Pending applications</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-7 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Date Applied</th>
                                    <th>Repay Period</th>
                                    <th>Status</th>
                                    <th class="text-right">Amount</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-applications-single-pending.html">Sebastian Vettel</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 98,000</td>
                                </tr>
                                <tr>
                                    <td><a href="app-applications-single-approved.html">Kimi Raikonnen</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 10,000</td>
                                </tr>
                                <tr>
                                    <td>Daniel Ricciardo</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td><a href="app-applications-single-denied.html">Fernando Alonso</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Jules Bianci</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Daniil Kvyatt</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Pastor Maldonado</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-warning">Pending</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="applications-approved">
                        <h4 class="margin-bottom-xs">Approved applications</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-7 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table table-responsive">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Date Applied</th>
                                    <th>Repay Period</th>
                                    <th>Status</th>
                                    <th class="text-right">Amount</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-applications-single-pending.html">Sebastian Vettel</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 98,000</td>
                                </tr>
                                <tr>
                                    <td><a href="app-applications-single-approved.html">Kimi Raikonnen</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 10,000</td>
                                </tr>
                                <tr>
                                    <td>Daniel Ricciardo</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td><a href="app-applications-single-denied.html">Fernando Alonso</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Jules Bianci</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Daniil Kvyatt</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Pastor Maldonado</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-success">Approved</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-pane fade" role="tabpanel" id="applications-denied">
                        <h4 class="margin-bottom-xs">Denied applications</h4>
                        <h5 class="text-muted margin-bottom-md">Showing 1-7 results</h5>
                        <div class="panel panel-default panel-body no-pad">
                            <table class="table">
                                <thead class="bg-grey-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Date Applied</th>
                                    <th>Repay Period</th>
                                    <th>Status</th>
                                    <th class="text-right">Amount</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td><a href="app-applications-single-pending.html">Sebastian Vettel</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 98,000</td>
                                </tr>
                                <tr>
                                    <td><a href="app-applications-single-approved.html">Kimi Raikonnen</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 10,000</td>
                                </tr>
                                <tr>
                                    <td>Daniel Ricciardo</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td><a href="app-applications-single-denied.html">Fernando Alonso</a></td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Jules Bianci</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Daniil Kvyatt</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                <tr>
                                    <td>Pastor Maldonado</td>
                                    <td>23 Nov 2015</td>
                                    <td>8 months</td>
                                    <td><span class="label label-danger">Denied</span></td>
                                    <td class="text-right">Ksh. 34,000</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="">
                            <nav class="text-right">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>




<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
</html>