<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text" data-toggle="modal" data-target="#app-profile-view">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text" data-toggle="modal" data-target="#app-user-settings">User Settings</a></li>
                    <li class=""><a href="../../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active" role="presentation"><a href="app-home.html"><i class="fa fa-home"></i></a></li>

                    <li role="presentation"><a href="../products/app-product.html">Products</a></li>

                    <li role="presentation"><a href="../applications/app-applications-zero.html">Applications</a></li>

                    <li role="presentation"><a href="../loans/app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="../app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row content">
    <section class="container tab-content">

        <!-- HOME -->
        <div role="tabpanel" class="tab-pane fade in active" id="home">
            <div class="row padding-top-md padding-bottom-md">
                <div class="col-sm-12">
                    <ul class="list-inline full-width text-right">
                        <li class=""><input class="form-control" placeholder="Search" /></li>
                        <li class=""><a href="#" class="btn btn-default"><i class="fa fa-calendar"></i> &nbsp; 23 March 2015 - 18 November 2015</a></li>
                    </ul>
                </div>
            </div>


            <div class="tb-home">

                <div class="tb-home-portfolio">
                    <div class="row">
                        <div class="col-sm-4">
                            <h3 class="">Total Loan Portfolio</h3>
                            <h2>Ksh. 780,000</h2>
                            <div class="divider"></div>
                            <h4 class="text-danger">56% of the loan portfolio at risk</h4>

                            <div class="row margin-bottom-sm margin-top-md">
                                <a href="../loans/app-loans.html" class="col-sm-5 text-left">
                                    <div class="padding-md bg-white border-light border-radius margin-bottom-sm">
                                        <h3 class="">15</h3>
                                        <h5 class=""><strong>loans at risk</strong></h5>
                                    </div>
                                </a>
                                <a href="../loans/app-loans.html" class="col-sm-7 text-left">
                                    <div class="padding-md bg-white border-light border-radius margin-bottom-sm">
                                        <h3 class="">Ksh. 23,000</h3>
                                        <h5 class="">amount at risk</h5>
                                    </div>
                                </a>
                            </div>
                            <a href="../loans/app-loans.html" class="strong btn btn-primary btn-sm">View loans</a>
                            <a href="#" class="strong btn btn-default btn-sm" data-toggle="modal" data-target="#loan-payment">Add payments</a>
                        </div>
                        <div class="col-sm-8">
                            <div class="panel panel-default margin-0">
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h2>Portfolio perfomance</h2>
                                            <small>from January 2016 to May 2016</small>
                                        </div>
                                        <div class="col-sm-6 text-right">
                                            <div class="btn-group">
                                                <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Weekly <span class="caret"></span></button>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#">Weekly</a></li>
                                                    <li><a href="#">Monthly</a></li>
                                                    <li><a href="#">Yearly</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <h4 id="portfolioLegend" class="pull-right"></h4>
                                            <canvas id="chart-cashflowgraph"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>

                    <div class="row">
                        <div class="col-sm-4">
                            <h3 class="padding-bottom-md">Wallet</h3>
                            <div class="panel panel-default panel-body">
                                <h3 class="padding-bottom-sm">Ksh. 450,000</h3>
                                <h4>Amount available in your wallet</h4>
                            </div>
                            <ul class="list-inline">
                                <li><a href="../app-wallet.html" class="btn btn-primary btn-sm strong">Go to your wallet</a></li>
                                <li><a href="#" class="btn btn-default btn-sm">Fund your wallet</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                                <!-- Applications -->
                                <div class="col-sm-8">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <h2>450 <span class="text-muted">applications</span></h2>
                                            <span>in the last 12 months</span>
                                            <div class="height-xs">
                                                <canvas id="chart-applications" class="margin-top-sm"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="../applications/app-applications.html#applications-pending" class="strong btn btn-primary btn-sm">View pending applications</a>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel panel-default panel-body">
                                        <a href="../applications/app-applications.html" class="text-warning">
                                            <h2>45</h2>
                                            <h4 class="padding-bottom-sm">pending review</h4>
                                            <h5><strong>Ksh. 450,000</strong></h5>
                                        </a>
                                    </div>
                                    <div class="panel panel-default panel-body">
                                        <a href="../applications/app-applications.html" class="text-success">
                                            <h2>23 </h2>
                                            <h4 class="padding-bottom-sm">awaiting disbursment</h4>
                                            <h5><strong>Ksh. 230,000</strong></h5>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>
<div class="height-xs"></div>

<section class="hidden row tb-home-bigraph border-top-light padding-top-md bg-white">
    <div class="container">
        <h3>Portfolio Trend</h3>
        <small>in last 12 months</small>
    </div>
    <canvas class="height-sm" id="chart-bigraph"></canvas>
</section>


<!-- View Profile -->
<div class="modal" tabindex="-1" role="dialog" id="app-profile-view" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <ul class="list-inline pull-right no-pad">
                        <li><a href="#" class="btn btn-success btn-sm" data-toggle="modal" data-target="#app-profile-edit" data-dismiss="modal">Edit profile</a></li>
                        <li><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button></li>
                    </ul>
                    <h3 class="modal-title">Profile</h3>
                </div>
            </div>
            <div class="row modal-body">
                <div class="row">
                    <div class="col-sm-3">
                        <img class="full-width bg-grey-light border-lighter border-radius" src="../../images/img-default.png" />
                    </div>
                    <div class="col-sm-9">
                        <h3>Biashara Bank Ltd</h3>
                        <h5>Nairobi, Kenya</h5>

                        <h4 class="padding-bottom-sm padding-top-lg">Organization Contacts</h4>
                        <ul class="list-unstyled">
                            <li><strong>Phone</strong>: +254 721 123456</li>
                            <li><strong>Email</strong>: hello@company.com</li>
                            <li><strong>Web</strong>: http://company.com</li>
                            <li><strong>Postal Address</strong>: 12345 00100, Nairobi, Kenya</li>
                        </ul>


                        <h4 class="padding-bottom-sm padding-top-lg">Contact Person</h4>
                        <ul class="list-unstyled">
                            <li><strong>Wilson Gichuki</strong></li>
                            <li><strong>Phone</strong>: +254 721 123456</li>
                            <li><strong>Email</strong>: hello@company.com</li>
                        </ul>

                        <h4 class="padding-bottom-sm padding-top-lg">Legal</h4>
                        <ul class="list-unstyled">
                            <li><strong>Privacy Policy</strong>: http://company.com</li>
                            <li><strong>Terms</strong>: http://company.com</li>
                        </ul>

                        <h4 class="padding-bottom-sm padding-top-lg">Brand Theme</h4>
                        <h4>
                            <span class="label brand-primary">Primary color & text</span>
                            <span class="label brand-secondary hidden">Secondary color & text</span>
                        </h4>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

<!-- Edit Profile -->
<div class="modal" tabindex="-1" role="dialog" id="app-profile-edit" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" data-dismiss="modal" data-toggle="modal" data-target="#app-profile-view"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Edit Profile</h4>
                </div>
            </div>
            <div class="row modal-body">
                <div class="row">
                    <div class="col-sm-3">
                        <img class="full-width bg-grey-light border-lighter border-radius" src="../../images/img-default.png" />
                        <button class="margin-top-md btn btn-sm btn-default btn-block">Upload</button>
                    </div>
                    <div class="col-sm-9">
                        <div class="padding-bottom-md margin-bottom-md border-bottom-lighter">
                            <h4 class="padding-bottom-md">Company details</h4>
                            <div class="form-group">
                                <label>Company Name</label>
                                <input class="form-control input-lg" type="text" />
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <label>Email</label>
                                    <input class="form-control" type="text" />
                                </div>
                                <div class="col-sm-6">
                                    <label>Phone</label>
                                    <input class="form-control" type="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Postal Address</label>
                                <input class="form-control" type="text" />
                            </div>
                            <div class="form-group">
                                <label>Website</label>
                                <input class="form-control" type="text" />
                            </div>
                            <div class="text-right">
                                <a href="#" class="btn btn-success btn-sm">Update company details</a>
                            </div>
                        </div>

                        <div class="padding-bottom-md margin-bottom-md border-bottom-lighter">
                            <h4 class="padding-bottom-md">Contact Details</h4>
                            <div class="form-group">
                                <label>Name</label>
                                <input class="form-control" type="text" />
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-6">
                                    <label>Email</label>
                                    <input class="form-control" type="text" />
                                </div>
                                <div class="col-sm-6">
                                    <label>Phone</label>
                                    <input class="form-control" type="text" />
                                </div>
                            </div>
                            <div class="text-right">
                                <a href="#" class="btn btn-success btn-sm">Update contact details</a>
                            </div>
                        </div>

                        <div class="padding-bottom-md margin-bottom-md border-bottom-lighter">
                            <h4 class="padding-bottom-md">Legal</h4>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">Privacy Policy link</span>
                                    <input class="form-control" type="text" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">Terms link</span>
                                    <input class="form-control" type="text" />
                                </div>
                            </div>
                            <div class="text-right">
                                <a href="#" class="btn btn-success btn-sm">Update legal</a>
                            </div>
                        </div>

                        <div class="padding-bottom-md margin-bottom-md border-bottom-lighter">
                            <h4 class="padding-bottom-md">Brand colors</h4>

                            <!-- TODO: Implement this plugin (https://mjolnic.com/bootstrap-colorpicker/) -->
                            <div class="form-group">
                                <div class="input-group" id="brand-primary" data-container=".form-group" data-component=".brand-primary">
                                    <span class="input-group-addon brand-primary">Primary color</span>
                                    <input class="form-control" type="color" value="#ff6600" />
                                </div>
                                <span class="label brand-primary">Primary color</span>
                            </div>
                            <div class="text-right">
                                <a href="#" class="btn btn-success btn-sm">Update brand colors</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-default pull-right" data-dismiss="modal" data-toggle="modal" data-target="#app-profile-view">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- User Settings -->
<div class="modal" tabindex="-1" role="dialog" id="app-user-settings" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title">User Settings</h3>
                </div>
            </div>
            <div class="modal-body">
                <div class="row padding-bottom-md margin-bottom-md border-bottom-lighter">
                    <a href="#" class="h4" data-toggle="collapse" data-target="#account-settings">Account Settings <span class="caret"></span></a>
                    <div id="account-settings" class="collapse">
                        <div class="form-group padding-top-md">
                            <label>Name</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="form-group text-right">
                            <button class="btn btn-default btn-sm" data-toggle="collapse" data-target="#account-settings">Close</button>
                            <a href="#" class="btn btn-success btn-sm">Update account details</a>
                        </div>
                    </div>
                </div>

                <div class="row padding-bottom-md margin-bottom-md border-bottom-lighter">
                    <a href="#" class="h4 padding-bottom-sm" data-toggle="collapse" data-target="#login-settings">Login Settings <span class="caret"></span> </a>
                    <div id="login-settings" class="collapse">
                        <div class="form-group padding-top-md">
                            <label>Username</label>
                            <input class="form-control" type="text" />
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" type="password" />
                        </div>
                        <div class="form-group">
                            <label>Reenter Password</label>
                            <input class="form-control" type="password" />
                        </div>
                        <div class="form-group text-right">
                            <button class="btn btn-default btn-sm" data-toggle="collapse" data-target="#login-settings">Close</button>
                            <a href="#" class="btn btn-success btn-sm">Update login details</a>
                        </div>
                    </div>
                </div>

            </div>
            <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>

<!-- Add Payment -->
<div class="modal" tabindex="-1" role="dialog" id="loan-payment" data-backdrop="static">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Loan Payment</h4>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group">
                        <label>Loan ID</label>
                        <input class="form-control" type="text" placeholder="eg. 2137542837" />
                        <div class="well margin-top-xs" id="results">
                            <h5>Customer not found</h5>
                            <ul class="list-unstyled hidden margin-0">
                                <li class="padding-bottom-sm border-bottom-lighter margin-bottom-sm"><a href="../loans/app-loan-single.html" class="h4 strong">Sebastian Vettel</a></li>
                                <li><strong>Phone Number:</strong> 0712 345678</li>
                                <li><strong>Last Payment:</strong> 23 June 2015</li>
                                <li class="padding-bottom-sm border-bottom-lighter margin-bottom-sm"><strong>Installment Amount:</strong> Ksh. 3,400</li>
                                <li><strong>Loan Amount Remaining:</strong> Ksh. 34,400</li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Date paid</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input class="form-control" type="date" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mode</label>
                        <select class="form-control">
                            <option>MPESA</option>
                            <option>Bank Transfer</option>
                            <option selected>Direct payment to account</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">Ksh.</span>
                            <input class="form-control" type="text" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Reference</label>
                        <input class="form-control" type="text" />
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="#" class="btn btn-success">Save payment</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>
<script src="../../js/Chart.min.js" type="text/javascript"></script>
<script src="../../js/bootstrap-colorpicker.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>

<script src="../../js/velocity.min.js" type="text/javascript"></script>
<script src="../../js/velocity.ui.min.js" type="text/javascript"></script>
<script src="../../js/app-theme.s" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        // Settings: Change brand color
        /* $(function(){
            $('#brand-primary').colorpicker({

            });
        });*/

        // Animations with Velocity.js
        $(".modal").on('show.bs.modal', function() {
            $(this).velocity('transition.fadeIn', 800);
        });

        $(".modal.in").on('hide.bs.modal', function(e) {
            $(this).velocity('transition.fadeOut', 800);
        });



        // Charting stuff
        var graphApplications = {
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"],
                datasets: [
                    {
                        label: "",
                        fillColor: "rgba(0, 126, 178, 0.4)",
                        strokeColor: "transparent",
                        highlightFill: "rgba(0, 126, 178, 0.62)",
                        highlightStroke: "transparent",
                        data: [28, 48, 40, 19, 86, 27, 90, 76, 65, 54, 43, 34]
                    }
                ]
            },
            options: {
                scaleShowGridLines : false,
                showScale: true,
                animationEasing: "easeOutSine",
                responsive: true,
                maintainAspectRatio: false,
                pointDotRadius : 0,
                bezierCurve : false,
            }
        };

        var graphPorfolio = {
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"],
                datasets: [
                    {
                        label: "Total Portfolio",
                        fillColor: "rgba(0, 134, 178, .6)",
                        strokeColor: "rgba(151,187,205,0)",
                        pointColor: "rgba(0, 134, 178, 0)",
                        pointStrokeColor: "rgba(0, 134, 178, 0)",
                        pointHighlightFill: "rgba(0, 134, 178, 1)",
                        pointHighlightStroke: "#fff",
                        data: [300, 301, 330,290,223,200,234,200,340,300,233,232]
                    },
                    {
                        label: "Portfolio at risk",
                        fillColor: "#d9534f",
                        strokeColor: "rgba(151,187,205,0)",
                        pointColor: "rgba(255, 23, 0, 0)",
                        pointStrokeColor: "rgba(255, 23, 0, 0)",
                        pointHighlightFill: "#d9534f",
                        pointHighlightStroke: "#fff",
                        data: [180,170,100,80,65,60,78,50,42,30,20,10]
                    }
                ]
            },
            options: {
                scaleShowGridLines : false,
                pointDotRadius : 3,
                bezierCurve : false,
                showScale: true,
                animationEasing: "easeOutSine",
                responsive: true,
                maintainAspectRatio: false,
                barValueSpacing : 10,
                barDatasetSpacing : 2,
                legendTemplate : "" +
                "<ul class=\"<%=name.toLowerCase()%>-legend list\-inline \">" +
                "<% for (var i=0; i<datasets.length; i++){%>" +
                "<li>" +
                "<span style=\"background-color:<%=datasets[i].fillColor%>\" class=\"label text-white \"><%if(datasets[i].label){%><%=datasets[i].label%><%}%></span>" +
                "</li><%}%>" +
                "</ul>"
            }
        };

        var graphLoans = {
            data: {
                labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24"],
                datasets: [
                    {
                        label: "My First dataset",
                        fillColor: "rgba(26, 171, 0, 0.3)",
                        strokeColor: "rgba(220,220,220,0)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: [0,10,0,0,12,18,20,24,40,36,40,23,23,17,13,14,10,20,23,24,29,32,20,40]
                    }
                ]
            },
            options: {
                scaleShowGridLines : true,
                showScale: false,
                animationEasing: "easeOutSine",
                responsive: true,
                maintainAspectRatio: false,
                pointDotRadius : 0,
                bezierCurve : false,
                showTooltips: false,
            }
        };

        var graphFooter = {
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"],
                datasets: [
                    {
                        label: "My Second dataset",
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(151,187,205,1)",
                        data: [28, 48, 40, 19, 86, 45, 89, 102, 106, 130, 178, 310]
                    }
                ]
            },
            options: {
                scaleShowGridLines : false,
                showScale: false,
                animationEasing: "easeOutSine",
                responsive: true,
                maintainAspectRatio: false,
                pointDotRadius : 0,
                bezierCurve : true,
                barStrokeWidth : 0,
                barShowStroke : false,

            }
        };

        Chart.defaults.global.responsive = true;
        var footerChart = document.getElementById("chart-bigraph").getContext("2d");
        var ctxFooterChart = new Chart(footerChart).Line(graphFooter.data, graphFooter.options);

        var portfolio = document.getElementById("chart-cashflowgraph").getContext("2d");
        var ctxPortfolio = new Chart(portfolio).Line(graphPorfolio.data, graphPorfolio.options);
        var portfolioLegend = ctxPortfolio.generateLegend();
        $('#portfolioLegend').append(portfolioLegend);

        var applicationsTrend = document.getElementById("chart-applications").getContext("2d");
        var ctxApplicationsTrend = new Chart(applicationsTrend).Bar(graphApplications.data, graphApplications.options);

       // var loansTrend = document.getElementById("chart-loans").getContext("2d");
        // var ctxLoansTrend = new Chart(loansTrend).Line(graphLoans.data, graphLoans.options);
    });

</script>


<!--<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>-->


</body>
</html>