<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="../home/app-home.html" aria-controls="home"><i class="fa fa-home"></i></a></li>

                    <li class="active" role="presentation"><a href="#products">Products</a></li>

                    <li role="presentation"><a href="../applications/app-applications-zero.html">Applications</a></li>

                    <li role="presentation"><a href="../loans/app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="../app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <!-- PRODUCTS -->
        <div role="tabpanel" class="tb-products tab-pane fade in active" id="products">

            <!-- Title -->
            <div class="title row padding-top-md padding-bottom-md">
                <div class="col-sm-3">
                    <select class="form-control">
                        <option selected>All Products</option>
                        <option>Active Products</option>
                        <option>Archived Products</option>
                    </select>
                </div>
                <div class="col-sm-9">
                    <ul class="list-inline full-width text-right">
                        <li><input class="form-control" placeholder="Search" /></li>
                        <li class=""><a href="app-product-add.html" class="btn btn-success strong">+ New Product</a></li>
                    </ul>
                </div>
            </div>

            <div class="margin-bottom-md row">
                <div class="col-sm-3 product-column">

                    <div class="list-group">

                        <a href="app-product.html" class="list-group-item active">
                            <h4 class="list-group-item-heading strong">Bishara Sm@rt Loan</h4>
                            <ol class="list-unstyled margin-0">
                                <li><strong>Personal Loan</strong></li>
                                <li><small>23 Sep 2015 - 18 Oct 2015</small></li>
                            </ol>
                        </a>

                        <a href="app-product-2.html" class="list-group-item ">
                            <h4 class="list-group-item-heading strong">Young Innovators Bank Loan</h4>
                            <ol class="list-unstyled margin-0">
                                <li><strong>Business Loan</strong></li>
                                <li><small>23 Sep 2015 - 18 Oct 2015</small></li>
                            </ol>
                        </a>

                        <a href="app-product-3.html" class="list-group-item">
                            <h4 class="list-group-item-heading strong">Back to School Loan</h4>
                            <ol class="list-unstyled margin-0">
                                <li><strong>Business Loan</strong></li>
                                <li><small>23 Sep 2015 - 18 Oct 2015</small></li>
                            </ol>
                        </a>

                        <a href="app-product-zero.html" class="list-group-item">
                            <h4 class="list-group-item-heading strong">Product Zero</h4>
                        </a>

                    </div>

                </div>

                <div class="col-sm-9">
                    <div class="col-sm-9 product-details">
                        <div class="row panel panel-default">
                            <div class="panel-heading">
                                <h5>Product Details <span class="pull-right label label-default">Not published</span></h5>
                            </div>
                            <div class="panel-body">
                                <h2>Biashara Sm@rt Loan</h2>
                                <ul class="list-unstyled margin-top-sm">
                                    <li><strong>Period</strong>: 23 September 2015 - 23 December 2015</li>
                                    <li><strong>Visibility:</strong> Public</li>
                                </ul>
                                <div class="divider"></div>

                                <h4 class="strong">Description</h4>
                                <p>Insert description here</p>

                                <div class="divider"></div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4 class="strong">Details</h4>
                                        <ul class="list-unstyled margin-top-md">
                                            <li><strong>Loan Range</strong>: Ksh. 23,000 - ksh. 100,000</li>
                                            <li><strong>Monthly Interest Rate:</strong> 8% - 12%</li>
                                            <li><strong>Duration:</strong> Fixed at 6 months</li>
                                            <li><strong>Fees:</strong>
                                                <ul class="list-unstyled padding-left-md">
                                                    <li>Signing up - Ksh. 3,400</li>
                                                    <li>New Accoount - Ksh. 3,400</li>
                                                    <li>CRB - Ksh. 3,400</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6 border-left-lighter">
                                        <h4 class="strong">Qualification</h4>
                                        <ul class="list-unstyled margin-top-md">
                                            <li><strong>Repayment Range</strong>: Ksh. 3,000 - ksh. 10,000</li>
                                            <li><strong>Employment:</strong> Employed</li>
                                            <li><strong>Caytree Score:</strong> 5+</li>
                                            <li><strong>CRB Report:</strong> Yes</li>
                                            <li><strong>CRB Score:</strong> 600+</li>
                                            <li><strong>Collateral:</strong> Yes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3 padding-top-lg product-actions">
                        <ul class="list-unstyled">
                            <li><a href="app-product-published.html" class="btn btn-primary">Publish product</a></li>
                            <li><a href="app-product-edit.html" class="btn btn-default btn-sm">Edit product</a></li>
                            <li class="divider"></li>
                            <li><a href="../application-form/application-product.html" target="_blank" class="btn btn-default btn-sm">Preview as applicant</a></li>
                            <li><a href="#" class="btn btn-default btn-sm">Print application</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </section>
</div>




<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>

<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
</html>