<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/global.min.css">
    <link rel="stylesheet" href="../../css/app.min.css">
    <link rel="shortcut icon" href="../../images/favicon.png">
</head>
<body class="container-fluid app">


<div class="row header brand brand-primary">
    <section class="container padding-top-md">
        <div class="row padding-bottom-md">
            <div class="col-sm-6 header-brand">
                <div class="brand-image">
                    <img class="" src="../../images/img-default.png" />
                </div>
                <div class="brand-name">
                    <h3 class="strong">Biashara Bank Ltd</h3>
                    <span data-toggle="modal" data-target="#app-profile-view" class="brand-name text-white pointer"></span>
                </div>
            </div>
            <div class="col-sm-6 text-right header-settings">
                <ul class="list-inline">
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">Profile</a></li>
                    <li class="margin-left-md"><a href="#" class="brand brand-primary-text">User Settings</a></li>
                    <li class="margin-left-md"><a href="../../index.html" class="brand brand-primary-text">&nbsp;&nbsp;&nbsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;&nbsp;</a></li>
                </ul>
            </div>
        </div>

        <div class="row margin-top-md">
            <div class="col-sm-12">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation"><a href="../home/app-home.html" aria-controls="home"><i class="fa fa-home"></i></a></li>

                    <li class="active strong" role="presentation"><a href="#products">Products</a></li>

                    <li role="presentation"><a href="../applications/app-applications-zero.html">Applications</a></li>

                    <li role="presentation"><a href="../loans/app-loans-zero.html">Loans</a></li>

                    <li role="presentation"><a href="../app-wallet.html">Wallet</a></li>
                </ul>
            </div>
        </div>
    </section>
</div>

<div class="row height-xl content">
    <section class="container tab-content">

        <!-- PRODUCTS -->
        <div role="tabpanel" class="tb-products tab-pane fade in active" id="products">

            <!-- Title -->
            <div class="title row padding-top-md padding-bottom-md">
                <div class="col-sm-3">
                    <select class="form-control">
                        <option selected>All Products</option>
                        <option>Active Products</option>
                        <option>Archived Products</option>
                    </select>
                </div>
                <div class="col-sm-9">
                    <ul class="list-inline full-width text-right">
                        <li><input class="form-control" placeholder="Search" /></li>
                        <li class=""><button class="btn btn-success strong">+ New Product</button></li>
                    </ul>
                </div>
            </div>

            <div class="margin-bottom-md row">

                <div class="col-sm-3 product-column">
                    <div class="list-group">
                        <a href="app-product-add.html" class="list-group-item active">
                            <h4 class="list-group-item-heading strong">New Product</h4>
                        </a>
                    </div>

                    <div class="list-group">

                        <a href="app-product.html" class="list-group-item">
                            <h4 class="list-group-item-heading strong">Bishara Sm@rt Loan</h4>
                            <ol class="list-unstyled margin-0">
                                <li><strong>Personal Loan</strong></li>
                                <li><small>23 Sep 2015 - 18 Oct 2015</small></li>
                            </ol>
                        </a>

                        <a href="app-product-2.html" class="list-group-item ">
                            <h4 class="list-group-item-heading strong">Young Innovators Bank Loan</h4>
                            <ol class="list-unstyled margin-0">
                                <li><strong>Business Loan</strong></li>
                                <li><small>23 Sep 2015 - 18 Oct 2015</small></li>
                            </ol>
                        </a>

                        <a href="app-product-3.html" class="list-group-item">
                            <h4 class="list-group-item-heading strong">Back to School Loan</h4>
                            <ol class="list-unstyled margin-0">
                                <li><strong>Business Loan</strong></li>
                                <li><small>23 Sep 2015 - 18 Oct 2015</small></li>
                            </ol>
                        </a>

                        <a href="app-product-zero.html" class="list-group-item">
                            <h4 class="list-group-item-heading strong">Product Zero</h4>
                        </a>

                    </div>
                </div>



                <div class="col-sm-9">
                    <div class="col-sm-9 product-new">
                        <div class="row panel panel-default">
                            <div class="panel-heading">
                                <h3>New Product</h3>
                            </div>
                            <div class="panel-body">
                                <form class="">
                                    <div class="row form-group">
                                        <div class="col-sm-6">
                                            <label>Type of Loan</label>
                                            <select class="form-control">
                                                <option selected>Car loan</option>
                                                <option>Public</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label>Name of product</label>
                                        <input type="text" class="form-control input-lg" placeholder="Name of product" />
                                    </div>

                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea class="form-control" placeholder="Type a description about your product here" rows="3"></textarea>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-4">
                                            <label>Visibility</label>
                                            <select class="form-control">
                                                <option selected>Private</option>
                                                <option>Public</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-8">
                                            <label>Period</label>
                                            <div class="input-group">
                                                <input class="form-control" type="date" placeholder="From" />
                                                <span class="input-group-addon">to</span>
                                                <input class="form-control" type="date" placeholder="To" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row"><div class="divider"></div></div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <h3>Loan Details</h3>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <label>Loan Amount Range</label>
                                            <div class="input-group">
                                                <input class="form-control" type="number" placeholder="Minimum" />
                                                <span class="input-group-addon">to</span>
                                                <input class="form-control" type="number" placeholder="Maximum" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-6">
                                            <label>Interest Rate (%)</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">Fixed</span>
                                                <input class="form-control" type="number" placeholder="eg. 6" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">monthly <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">monthly</a></li>
                                                <li><a href="#">yearly</a></li>
                                            </ul>
                                        </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <label>Repayment Duration</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">Minimum</span>
                                                <input class="form-control" type="text" value="6" />
                                                <span class="input-group-addon">months. Maximum</span>
                                                <input class="form-control" type="text" value="24" />
                                                <span class="input-group-addon">months.</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">Repayment starts</span>
                                                <input class="form-control" type="text" value="6" />
                                                <span class="input-group-addon">days from disbursment.</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row"><div class="divider"></div></div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <h3>Fees</h3>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <label>Processing Fee</label>
                                            <div class="input-group">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fixed amount <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">fixed amount</a></li>
                                                <li><a href="#">% of loan amount</a></li>
                                            </ul>
                                        </span>
                                                <input class="form-control" type="text" value="6,000" />

                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">deducted from principal <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">paid upfront</a></li>
                                                <li><a href="#">added to principal</a></li>
                                                <li><a href="#">deducted from principal</a></li>
                                            </ul>
                                        </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <label>New fee</label>
                                            <div class="input-group input-group-sm">
                                                <input class="form-control" type="text" placeholder="Name of fee" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fixed amount <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">fixed amount</a></li>
                                                <li><a href="#">% of loan amount</a></li>
                                            </ul>
                                        </span>
                                                <input class="form-control" type="text" value="6" />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">deducted from principal <span class="caret"></span></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">paid upfront</a></li>
                                                <li><a href="#">added to principal</a></li>
                                                <li><a href="#">deducted from principal</a></li>
                                            </ul>
                                        </span>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 padding-top-xs">
                                            <button class="btn btn-sm btn-default">Add another fee</button>
                                        </div>
                                    </div>

                                    <div class="row"><div class="divider"></div></div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <h3>Qualifications</h3>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-sm-8 padding-bottom-sm">
                                            <div class="input-group input-group-sm">
                                                <span class="input-group-addon">Maximum % of monthly income</span>
                                                <input class="form-control" type="text" placeholder="6" />
                                                <span class="input-group-addon">%</span>
                                            </div>

                                            <div class="row padding-sm"></div>

                                            <div class="checkbox-inline">
                                                <label>
                                                    <input type="checkbox" />
                                                    Employed
                                                </label>
                                                <div class="input-group input-group-sm">
                                                    <span class="input-group-addon">Minimum period of employment</span>
                                                    <input class="form-control" type="text" placeholder="" />
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">months <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">months</a></li>
                                                    <li><a href="#">years</a></li>
                                                </ul>
                                            </span>
                                                </div>
                                            </div>

                                            <div class="row padding-sm"></div>

                                            <div class="checkbox-inline">
                                                <label>
                                                    <input type="checkbox" />
                                                    CRB History
                                                </label>
                                                <select class="form-control">
                                                    <option>No history</option>
                                                    <option>Excellent</option>
                                                    <option>Good</option>
                                                    <option>Average</option>
                                                    <option>Below Average</option>
                                                    <option>Poor</option>
                                                </select>
                                            </div>

                                            <div class="row padding-sm"></div>

                                            <div class="checkbox-inline">
                                                <label>
                                                    <input type="checkbox" />
                                                    Collateral / Security
                                                </label>
                                                <div class="input-group input-group-sm">
                                                    <span class="input-group-addon">Valued at</span>
                                                    <input class="form-control" type="text" placeholder="Amount" />
                                                    <span class="input-group-addon">% of loan</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row"><div class="divider"></div></div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <h3>Documents required (Personal loans)</h3>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-8">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    National ID
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    KRA PIN
                                                </label>
                                            </div>
                                            <div class="checkbox-inline">
                                                <label>
                                                    <input type="checkbox" />
                                                    Bank Statements
                                                </label>
                                        <span class="input-group">
                                            <span class="input-group-addon">Number of months required</span>
                                            <input class="form-control" type="text" placeholder="" />
                                        </span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row"><div class="divider"></div></div>

                                    <div class="row form-group">
                                        <div class="col-sm-12">
                                            <h3>Documents required (Business loans)</h3>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <h4 class="padding-bottom-xs">Owner</h4>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    National ID
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    KRA PIN
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <h4 class="padding-bottom-xs">Directors</h4>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    National ID
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    KRA PIN
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <h4 class="padding-bottom-xs">Company</h4>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    Company Registration
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    Business Permit
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    Company PIN
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col-sm-8">
                                            <h4 class="padding-bottom-xs">Financial</h4>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    Collateral
                                                </label>
                                            </div>
                                            <div class="checkbox-inline">
                                                <label>
                                                    <input type="checkbox" />
                                                    Bank Statements
                                                </label>
                                        <span class="input-group">
                                            <span class="input-group-addon">Number of months required</span>
                                            <input class="form-control" type="text" placeholder="" />
                                        </span>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    Financial Statements
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" />
                                                    CRB Report
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 padding-top-lg product-actions">
                        <ul class="list-unstyled">
                            <li><a href="app-product.html" class="btn btn-primary btn-lg">Save product</a></li>
                            <li><a href="app-product.html" class="btn btn-primary">Save & Publish</a></li>
                            <li class="divider"></li>
                            <li><a href="../application-form/application-product-form.html" target="_blank" class="btn btn-default btn-sm">Preview as applicant</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </section>
</div>




<script src="../../js/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../js/tether.min.js"></script>
<script src="../../js/pace.min.js" type="text/javascript"></script>

<script src="../../js/tinycolor.js" type="text/javascript"></script>
<script src="../../js/app-theme.js" type="text/javascript"></script>

<script src="../../js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>