<!DOCTYPE HTML>
<html>
<head>
    <title>Fenera - A better way to lend</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png">
</head>
<body class="container-fluid">

<div class="row text-white">
    <div class="main-bg"><div class="img-bg"></div></div>
    <section class="container padding-top-md padding-bottom-md">
        <section class="row">
            <div class="col-md-6">
                <a href="#" class="h2 hidden no-pad link-homepage text-white">Fenera</a>
            </div>
            <div class="col-md-6 text-right">
                <a href="views/log-in.html" class="text-white text-underline-white link-log-in-header">Login</a>
            </div>
        </section>

        <div class="height-xx"></div>

        <section class="row padding-bottom-md">
            <div class="col-sm-6">
                <h1>Fenera</h1>
                <h2>Discover a better way to lend</h2>
                <p class="lead margin-top-lg">Fenera connects savvy lenders to responsible borrowers. We allow lenders to reach a large group of borrowers by providing them the tools they need to efficiently assess risk and make informed decisions quickly.</p>
                <p class="lead margin-bottom-xl margin-top-lg">Ready to learn more?</p>

                <a href="views/request-invite.html" class="btn btn-lg btn-success strong btn-request-invite">Request Invitation</a>
            </div>
        </section>

        <div class="height-md"></div>

        <section class="row hidden">
            <div class="col-sm-12">
                <h1 class="">Benefits</h1>
                <div class="divider"></div>
            </div>
            <div class="col-sm-4">
                <h3 class="">Convenience</h3>
                <p>Stop fumbling with countless documents and long waiting times. Focus on your growth and let us do the rest.</p>
            </div>
            <div class="col-sm-4">
                <h3 class="">Easy</h3>
                <p>Accessing a loan is a keystroke away. Easily find the right loan for you and get it within minutes! Its that easy!</p>
            </div>
            <div class="col-sm-4">
                <h3 class="">Low interest rates</h3>
                <p></p>
            </div>
        </section>

        <section class="row">
            <div class="col-sm-12">
                <div class="divider"></div>
                <h5>&copy; 2016. Fenera. </h5>
                <h6>A product of <a href="#" class="text-white text-underline">Caytree Partners</a>. All rights reserved.</h6>
            </div>
        </section>

        <div class="height-xx"></div>

    </section>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script src="js/pace.min.js" type="text/javascript"></script>

<script src="js/tinycolor.js" type="text/javascript"></script>
<script src="js/app-theme.js" type="text/javascript"></script>

<script src="js/typekit.leh5sjj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


</body>
</html>